<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#E5E5E5;">
    <!--[if gte mso 9]>
                          			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                          				<v:fill type="tile" color="#E5E5E5;"></v:fill>
                          			</v:background>
                        		  <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table class="content-body" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
            <tr>
              <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                style="Margin:0;padding-top:52px;padding-left:16px;padding-right:16px;">
                <!--Шапка-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F6F6F6"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                        <tr>
                          <td align="left"
                            style="Margin:0;padding:0;padding-bottom:36px;padding-left:32px;padding-right:32px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;width:260px;">
                                  <table width="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0;font-size:0px;">
                                        <img src="..\\1-invitation\\img\\logo.png" alt="Лого" width="140" height="24" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:276px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;width:276px;">
                                  <table width="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center">

                                        <table cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-right:10px;">
                                              <p>Мы в соцсетях:</p>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img src="..\\1-invitation\\img\\facebook.png" alt="facebook" width="24"
                                                  height="24">
                                              </a>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img src="..\\1-invitation\\img\\inst.png" alt="Instagram" width="24"
                                                  height="24">
                                              </a>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img src="..\\1-invitation\\img\\youtube.png" alt="Youtube" width="24"
                                                  height="24">
                                              </a>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img src="..\\1-invitation\\img\\телеграм.png" alt="Telegram" width="24"
                                                  height="24">
                                              </a>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img src="..\\1-invitation\\img\\вк.png" alt="Vkontakte" width="24"
                                                  height="24">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!--Акция-->

                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                        <tr>
                          <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="Margin:0;padding-bottom:24px;">
                            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;">
                              <tr>
                                <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                                  style="Margin:0;padding-bottom:48px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-left:16px;background-color:#FF4B33;border-radius: 15px 18px 0 0;">
                                        <!--Акция на курсы-->
                                        <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="left" class="content-left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td valign="top" align="center" style="Margin:0;padding:0;width:284px;">
                                              <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left">
                                                    <h2>
                                                      <b>АКЦИЯ</b>
                                                    </h2>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left">
                                                    <p>на наши курсы</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left">
                                                    <p>скидка</p>
                                                  </td>
                                                </tr>
                                                <tr></tr>
                                                <tr>
                                                  <td align="left">
                                                    <h2>
                                                      <b>20%</b>
                                                    </h2>
                                                  </td>
                                                  <td align="right">
                                                    <p>до конца июня</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->

                                        <table cellspacing="0" cellpadding="0" border="0" align="right"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="right"
                                              style="Margin:0;padding:0;width:284px;background-color:#FFFFFF;border-radius: 0 15px 0 0;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="right" style="Margin:0;padding:0;font-size:0px;">
                                                    <img src=".\\img\\Croods Party Time.png" alt="картинка" width="284"
                                                      height="271" />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>

                                  <!--Курсы, участвующие в акции-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                          bgcolor="#ffffff"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding-left:32px;padding-right:32px;">
                                              <table width="100%" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;padding-bottom:24px;">
                                                    <h2>
                                                      <b>Курсы, участвующие в акции</b>
                                                    </h2>
                                                  </td>
                                                </tr>
                                              </table>

                                              <!--Каталог-->
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="Margin:0;padding:0;">
                                                    <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;" valign="top"><![endif]-->

                                                    <!--Новая таблица-->
                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:36px ;">
                                                      <!--Ряд с первым и вторым товарами-->
                                                      <tr>
                                                        <td align="left" style="Margin:0;padding:0;width:213px;">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="center">
                                                                <img src=".\\img\\image 7.png" alt="Html+css начальный"
                                                                  width="122" height="75" />
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <p>
                                                                  <b>Html+css начальный</b>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <p>
                                                                  <strike>15 000 руб.</strike>
                                                                  12 000 руб.
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <a href="#" target="_blank">Записаться на курс</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td><td style="width:213px;" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" align="right"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right; padding-right:35px;padding-left:35px;">
                                                      <tr>
                                                        <td align="right" style="Margin:0;padding:0;width:213px;">
                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="center">

                                                                <img src=".\\img\\image 13.png"
                                                                  alt="Html+css продвинутый" width="100" height="100" />
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <p>
                                                                  <b>Html+css продвинутый</b>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <p>
                                                                  <strike>20 000 руб.</strike>
                                                                  16 000 руб.
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <a href="#" target="_blank">Записаться на курс</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td><td style="width:213px;" valign="top"><![endif]-->

                                                    <!--Ряд с третьим и четвёртым курсом-->

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; padding-right:35px;padding-left: 35px;padding-top:42px ;">
                                                      <tr>
                                                        <td align="center" style="Margin:0;padding:0;width:213px;">
                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="center">
                                                                <img src=".\\img\\adobe-photoshop 1.png"
                                                                  alt="Photoshop для верстальщика" width="110"
                                                                  height="110" />
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <p>
                                                                  <b>Photoshop для верстальщика</b>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <p>
                                                                  <strike>15 000/</strike>12 000 руб.
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <a href="#" target="_blank">Записаться на курс</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td><td style="width:213px;" valign="top"><![endif]-->

                                                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-top:42px; ">
                                                      <tr>
                                                        <td align="right" style="Margin:0;padding:0;width:213px;">
                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="center">
                                                                <img src=".\\img\\image 15.png" alt="JS начальный "
                                                                  width="74" height="83" />
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <p>
                                                                  <b>JS начальный</b>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <p>
                                                                  <strike>20 000 руб.</strike>16 000 руб.
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center">
                                                                <a href="#" target="_blank">Записаться на курс</a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!--Отзыв о курсе-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                        <tr>
                          <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;">

                            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;padding-top: 32px; padding-bottom: 48px;">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-bottom:25px ;">
                                              <h2>
                                                <b>Отзыв о курсе</b>
                                              </h2>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:120px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left: 16px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;font-size:0px;">

                                              <img src=".\\img\\foto.png" alt="Анна" width="120" height="120" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:392px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:392px;">
                                        <b>Очень понравился курс!</b>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        Так как я уже имела дело с HTML и CSS, то в принципе
                                        никаких трудностей у меня не возникло. Хотелось бы просто указать маленький
                                        (почти
                                        незаметный минус, который не влияет на восприятие
                                        материала): в
                                        практических заданиях, как мне показалось будет засчитано
                                        задание,
                                        если
                                        все указал в верном порядке (в случае свойств это сделать
                                        все же
                                        ну
                                        очень сложно).
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]></td></tr></table><![endif]-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top: 40px;">
                                              <a href="#" target="_blank">Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Популярные курсы-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-top: 24px;">
                        <tr>
                          <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;">
                            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;padding-top: 32px; padding-bottom: 48px;">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0; padding-bottom:48px ;">
                                              <h2>
                                                <b>Популярные курсы</b>
                                              </h2>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:152px;" valign="top"><![endif]-->

                                              <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:24px ;">
                                                <tr>
                                                  <td align="left" style="Margin:0;padding:0;width:152px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>
                                                        <td align="center" style="padding-bottom:16px ;">
                                                          <img src=".\\img\\first.png" alt="" width="48" height="56" />
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td align="center" style="padding-bottom:32px ;">
                                                          Специалист по кибербезопасности
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td>
                                                          <a href="#" target="_blank">Записаться</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td><td style="width:152px;" valign="top"><![endif]-->


                                              <table cellspacing="0" cellpadding="0" border="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:32px; padding-right: 26px;">
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;width:152px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>
                                                        <td align="center" style="padding-bottom:16px;">
                                                          <img src=".\\img\\second.png" alt="" width="48" height="56" />
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td align="center" style="padding-bottom:16px ;">
                                                          Профессия Data Scientist: анализ данных.
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center">
                                                          <a href="#" target="_blank">Записаться</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td><td style="width:164px;" valign="top"><![endif]-->


                                              <table cellspacing="0" cellpadding="0" border="0" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                <tr>
                                                  <td align="right"
                                                    style="Margin:0;padding:0;width:164px;padding-right: 18px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>

                                                        <td align="center" style="padding-bottom:16px;">
                                                          <img src=".\\img\\tri.png" alt="" width="48" height="56" />
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="padding-bottom:16px ;">
                                                          Профессия Разработчик игр на Unity с нуля до
                                                          Middle
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center">
                                                          <a href="#" target="_blank">Записаться</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td></tr></table><![endif]-->


                                              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                align="center">
                                                <tr>
                                                  <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                      bgcolor="#ffffff"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; padding-top: 16px;">
                                                      <tr>
                                                        <td align="center" style="Margin:0;padding-bottom:16px;">
                                                          <img src=".\\img\\Croods The Feedback.png" alt="" width="300"
                                                            height="300" />
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="Margin:0;padding-bottom:8px;">
                                                          <a href="#" target="_blank">Все курсы</a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->

                                              <!--Преимущества обучения у нас-->
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td align="center" style="Margin:0;padding:0;">
                                                          <h2>
                                                            <b>Преимущества обучения у нас</b>
                                                          </h2>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td align="left"
                                                          style="padding:0;Margin:0;padding-top:20px;padding-left:16px;padding-left:16px;">
                                                          <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->

                                                          <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                              <td align="left" style="padding:0;Margin:0;width:40px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                  border="0"
                                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="left"
                                                                      style="padding:0;Margin:0;font-size:0px;">
                                                                      <img src=".\\img\\smile.png" alt="" width="40"
                                                                        height="40" />
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->

                                                          <table cellspacing="0" cellpadding="0" border="0"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                            <tr>
                                                              <td align="left" style="padding:0;Margin:0;width:480px;">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                      <b>Более 30 курсов</b>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                      <p>Как для новичков, так и для практикующих
                                                                        разработчиков.</p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td></tr></table><![endif]-->

                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left"
                                                          style="padding:0;Margin:0;padding-top:20px;padding-left:16px;padding-left:16px;">
                                                          <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->

                                                          <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                              <td align="left" style="padding:0;Margin:0;width:40px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                  border="0"
                                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="left"
                                                                      style="padding:0;Margin:0;font-size:0px;">
                                                                      <img src=".\\img\\time.png" alt="Доступные цены"
                                                                        width="40" height="40" />
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->

                                                          <table cellspacing="0" cellpadding="0" border="0"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                            <tr>
                                                              <td align="left" style="padding:0;Margin:0;width:480px;">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="left" style="padding:0;Margin:0;">

                                                                      <b>Только актуальные знания
                                                                      </b>

                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                      <p>Все преподаватели являются практикующими
                                                                        разработчиками,
                                                                        следят
                                                                        за трендами и постоянно обновляют
                                                                        программу курса.</p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td></tr></table><![endif]-->

                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left"
                                                          style="padding:0;Margin:0;padding-top:20px;padding-left:16px;padding-left:16px;">
                                                          <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->

                                                          <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                              <td align="left" style="padding:0;Margin:0;width:40px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                  border="0"
                                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="left"
                                                                      style="padding:0;Margin:0;font-size:0px;">
                                                                      <img src=".\\img\\tir.png" alt="" width="40"
                                                                        height="40" />
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                                                          <table cellspacing="0" cellpadding="0" border="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                            <tr>
                                                              <td align="left" style="padding:0;Margin:0;width:480px;">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="left" style="padding:0;Margin:0;">

                                                                      <b>База лучших вакансий</b>

                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                      Выпускники получают доступ к базе
                                                                      вакансий от ведущих
                                                                      работодателей.
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td></tr></table><![endif]-->

                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--Футер-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-top:24px;">
                              <tr>
                                <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                                  style="Margin:0;">

                                  <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;padding-top: 32px; padding-bottom: 48px;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0;padding-left:16px;">
                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:214px" valign="top"><![endif]-->

                                        <table cellpadding="0" cellspacing="0" align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="left" style="Margin:0;padding:0;width:214px;">
                                              <table width="100%" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td>
                                                    <p>
                                                      <b>Мы в социальных сетях</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <a href="#" target="_blank">
                                                            <img src="..\\1-invitation\\img\\facebook.png"
                                                              alt="facebook" width="24" height="24">
                                                          </a>
                                                        </td>
                                                        <td>
                                                          <a href="#" target="_blank">
                                                            <img src="..\\1-invitation\\img\\inst.png" alt="Instagram"
                                                              width="24" height="24">
                                                          </a>
                                                        </td>
                                                        <td>
                                                          <a href="#" target="_blank">
                                                            <img src="..\\1-invitation\\img\\youtube.png" alt="Youtube"
                                                              width="24" height="24">
                                                          </a>
                                                        </td>
                                                        <td>
                                                          <a href="#" target="_blank">
                                                            <img src="..\\1-invitation\\img\\телеграм.png"
                                                              alt="Telegram" width="24" height="24">
                                                          </a>
                                                        </td>
                                                        <td>
                                                          <a href="#" target="_blank">
                                                            <img src="..\\1-invitation\\img\\вк.png" alt="Vkontakte"
                                                              width="24" height="24">
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>


                                                <tr>
                                                  <td>
                                                    <p>
                                                      <b>Свяжитесь с нами</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-bottom:8px;">

                                                    <b>study@htmlacademy.ru</b>

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p>
                                                      <a href="tel:88006907668">
                                                        <b>8-800-690-76-68</b>
                                                      </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:214px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" align="right"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right; padding-right:124px;">
                                          <tr>
                                            <td align="left" style="Margin:0;padding:0;width:214px;">
                                              <table width="100%" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td>
                                                    <p>
                                                      <b>Полезные ссылки</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-bottom:8px;">

                                                    <a href="#" target="_blank">Бесплатные вебинары</a>

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-bottom:8px;">

                                                    <a href="#" target="_blank">Обучающие курсы</a>

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-bottom:8px;">

                                                    <a href="#" target="_blank">Тесты</a>

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-bottom:8px;">

                                                    <a href="#" target="_blank">Наш блог</a>

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-bottom:8px;">

                                                    <a href="#" target="_blank">Истории студентов</a>

                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </table>


                                        <!--Отмена подписки-->
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center"
                                              style="Margin:0;padding:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;width:563px;">
                                            </td>
                                          <tr>
                                            <td width="100%" cellpadding="0" cellspacing="0" border="0" align="left"
                                              style="Margin:0;padding-bottom:16px;">
                                              <p>Вы получили это письмо, так как являетесь пользователем портала
                                                HTMLPlay. Рассылка производится
                                                в соответствии с пользовательским соглашением.
                                                Если вы не хотите получать рассылку, вы можете отписаться или
                                                настроить параметры</p>

                                              <p>Если письмо отображается некорректно или вы хотите им поделиться,
                                                <a target="_blank" href="#">
                                                  <b>жмите сюда.</b>
                                                </a>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
  </td>
  </tr>
</body>
</td>
</tr>

</html>
</td>
</tr>
