<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#E5E5E5;">
    <!--[if gte mso 9]>
              			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
              				<v:fill type="tile" color="#E5E5E5;"></v:fill>
              			</v:background>
            		  <![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; ">
            <tr>
              <td>
                <!--Логотип-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;font-size:0px;padding-top: 56px;padding-bottom: 46px;">
                      <img src="..\\1-invitation\\img\\logo.png" alt="PlayHTML.ru" width="140" height="24" />
                    </td>
                  </tr>
                </table>

                <!--Меню-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left"
                      style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-bottom:26px;">
                      <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:134px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;width:134px;">
                            <table width="100%" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                  <p>
                                    <a href="#" target="_blank"><b>КУРСЫ</b></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;width:134px;">
                            <table cellpadding=" 0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                  <p>
                                    <a href="#" target="_blank"><b>ВЕБИНАРЫ</b></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;width:134px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                  <p>
                                    <a href="#" target="_blank"><b>О ШКОЛЕ</b></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:134px;" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;width:134px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                  <p>
                                    <a href="#" target="_blank"><b>РАСПРОДАЖА</b></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>


                <!--Спасибо за подписку-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                        <tr>
                          <td align="left" style="Margin:0;padding:0;">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:32px; border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;width:361px;">
                                  <table width="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">

                                        <p><b>Здравствуйте, {{name}}</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p> Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для
                                          входа в кабинет придут на указанную почту за день до старта курса. </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->

                            <table class="content-right" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-right: 32px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:175px;padding-bottom:21px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="padding:0;Margin:0;font-size:0px;">
                                        <img src=".\\img\\Croods Standing.png" alt="Croods Standing" width="175"
                                          height="269" />
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--2-ый блок. Что ждет на курсе-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left"
                      style="padding:0;Margin:0;padding-top:48px;padding-left:32px;padding-right:32px;background-color:#FFFFFF;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left" valign="top" style="padding:0;Margin:0;width:536px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <h2><b>Что вас ждет на курсе</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>Вы будете изучать теорию и методику на примере учебного проекта, который
                                    разработали наши
                                    эксперты. А применить полученные знания на практике вы сможете, выполняя задания по
                                    личному
                                    проекту. </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние
                                    задания и
                                    поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет
                                    ответить на них
                                    на консультации.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p> После завершения курса вам нужно будет подготовить свой проект к защите —
                                    убедиться, что он
                                    реализован
                                    в соответствии с техническим заданием.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p> Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё
                                    получится, мы в вас верим!</p>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!--Ведущие курса-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                            <table width="100%" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-bottom:24px;">
                                  <h2><b>Ведущие курса</b></h2>
                                </td>
                              </tr>
                            </table>



                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;padding-bottom:48px;">
                                  <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->

                                  <table cellspacing="0" cellpadding="0" border="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0;width:168px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left">
                                              <img src=".\\img\\portrait2.png" alt="Антон Громов" width="88"
                                                height="88" />
                                            </td>
                                          </tr>


                                          <tr>
                                            <td align="left">
                                              <p><b>Антон Громов</b>
                                                Фронтенд-разработчик в Cats Development
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->


                                  <table cellspacing="0" cellpadding="0" border="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:center;">
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;width:168px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center">
                                              <img src=".\\img\\portrait3.png" alt="Илья Раменский" width="88"
                                                height="88" />
                                            </td>
                                          </tr>


                                          <tr>
                                            <td align="center">
                                              <p><b>Илья Раменский</b>
                                                Team Lead в Lizard
                                                Software
                                              </p>
                                            </td>
                                          </tr>

                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->


                                  <table cellspacing="0" cellpadding="0" border="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="right" style="Margin:0;padding:0;width:168px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center">
                                              <img src=".\\img\\portrait4.png" alt="Игнатий Чубаров" width="88"
                                                height="88" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p><b>Игнатий Чубаров</b>
                                                Преподаватель IT в РУИТ
                                              </p>
                                            </td>
                                          </tr>

                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->

                                </td>
                              </tr>
                            </table>


                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                              <tr>
                                <td align="left">
                                  <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы,
                                    которые
                                    проходят
                                    на платформе ежедневно.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Другие мероприятия-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-bottom:16px;padding-left:32px;padding-right:32px;">
                            <table width="100%" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-bottom:24px;">
                                  <h2><b>Другие мероприятия</b></h2>
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding:0;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left">
                                              <b>Тренды frontend-разработки</b>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left">
                                              <p><b> 20 июня, 17:00</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding:0;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <p><b>Figma vs Photoshop</b></p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <p><b>21 июня, 17:00</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Почему давно пора отказаться от последнего?</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding:0;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <p>Что такое Git и как его использовать?</p>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <p><b>22 июня, 17:00</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>Разберем тонкости использования самой популярной системы контроля
                                                версий.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

 <!--Все мероприятия-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center"
                    style="padding:0;Margin:0;padding-bottom: 16px;background-color:#FFFFFF;">
                    <table cellpadding="0" cellspacing="0" width="100%"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                      <tr>
                        <td align="center" valign="top"
                            style="padding:0;Margin:0;width:600px;">
                          <table cellpadding="0" cellspacing="0" width="100%"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="center"
                                  style="padding:0;Margin:0; padding-left: 212px; padding-right: 212px;">
                      <a href="#" target="_blank">Все мероприятия</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0"  align="center"
                           bgcolor="#ffffff"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                      <tr>
                        <td align="center"
                            style="Margin:0;padding-bottom:16px;padding-left:159px;padding-right:167px">
                      <img src=".\\img\\Croods Keeping in Touch.png" alt="Менеджер" width="273" height="290" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Футер-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                  <tr>
                    <td style="Margin:0;padding:0;padding-bottom:32px;padding-left:16px;padding-right:124px;">
                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:214px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="Margin:0;padding:0;width:214px;">
                            <table width="100%" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p>
                                    <b>Мы в социальных сетях</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="..\\1-invitation\\img\\facebook.png" alt="facebook" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="..\\1-invitation\\img\\inst.png" alt="Instagram" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="..\\1-invitation\\img\\youtube.png" alt="Youtube" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="..\\1-invitation\\img\\телеграм.png" alt="Telegram" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="..\\1-invitation\\img\\вк.png" alt="Vkontakte" width="24" height="24">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>


                              <tr>
                                <td>
                                  <p>
                                    <b>Свяжитесь с нами</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    <b>study@htmlacademy.ru</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    <a href="tel:88006907668">
                                      <b>8-800-690-76-68</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:214px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="Margin:0;padding:0;width:214px;">
                            <table width="100%" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p>
                                    <b>Полезные ссылки</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">

                                  <a href="#" target="_blank">Бесплатные вебинары</a>

                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">

                                  <a href="#" target="_blank">Обучающие курсы</a>

                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">

                                  <a href="#" target="_blank">Тесты</a>

                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">

                                  <a href="#" target="_blank">Наш блог</a>

                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">

                                  <a href="#" target="_blank">Истории студентов</a>

                                </td>
                              </tr>
                            </table>
                          </td>

                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Отмена подписки-->
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#f6f6f6"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                  <tr>
                    <td width="100%" cellpadding="0" cellspacing="0" border="0" align="left"
                      style="Margin:0;padding-bottom:16px;">
                      <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится
                        в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры</p>

                      <p>Если письмо отображается некорректно или вы хотите им поделиться,
                        <a target="_blank" href="#">
                          <b>жмите сюда.</b>
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>


  </div>
</body>

</html>
