<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      *[class="gmail-fix"] {
        display: none !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      .content-left,
      .content-right {
        width: 100% !important
      }

      table.hidden-block {
        display: none !important;
      }

      .mobile-content-p6b {
        padding-bottom: 6px !important
      }

      .mobile-content-p16l {
        padding-left: 16px !important
      }

      .mobile-content-p16r {
        padding-right: 16px !important
      }

      .mobile-content-p16t {
        padding-top: 16px !important
      }

      .mobile-content-p16b {
        padding-bottom: 16px !important
      }

      .mobile-content-p23l {
        padding-left: 23px !important
      }

      .mobile-content-p23r {
        padding-right: 23px !important
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important
      }

      .mobile-content-p40t {
        padding-top: 40px !important
      }

    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#FFFFFF;">
    <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#FFFFFF;"></v:fill>
  </v:background>
  <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">

                <!--Логотип-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" class="mobile-content-p40t mobile-content-p16b"
                      style="Margin:0;padding-top:56px;padding-bottom:24px;padding-left:20px;padding-right:20px;font-size:0px;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                            <img alt="Логотип"
                              src="https://raw.githubusercontent.com/OlgaIlyutko/764565-play-html-1/module2-task2/2-welcome/img/logo.png"
                              width="140" height="24" border="0"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Меню-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p6b">
                      <table align="center" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                        <tr>
                          <td align="center" class="mobile-content-p16l mobile-content-p16r mobile-content-p16t"
                            style="Margin:0;padding-left:32px;padding-right:51px;padding-top:24px;padding-bottom:26px;">
                            <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="" valign="top"><![endif]-->
                            <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;">
                                          <a target="_blank" href="#"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#FF4B33;"><b>КУРСЫ</b></a>
                                        </p>
                                      </td>
                                      <td align="center" class="mobile-content-p23l mobile-content-p23r"
                                        style="Margin:0;padding-left:66px;padding-right:70px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#0B379B">
                                          <a target="_blank" href="#"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#0B379B"><b>ВЕБИНАРЫ</b></a>
                                        </p>
                                      </td>
                                      <td align="center">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#02BAD3;">
                                          <a target="_blank" href="#"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#02BAD3;"><b>О
                                              ШКОЛЕ</b></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td valign="top"><![endif]-->
                            <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" class="mobile-content-p16t">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FFC81A;">
                                          <a target="_blank" href="#"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;text-decoration:none;color:#FFC81A;"><b>РАСПРОДАЖА</b></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!--Спасибо за подписку-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                        <tr>
                          <td align="left" style="Margin:0;padding:0;">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:32px; border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;width:361px;">
                                  <table width="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0; padding-top:32px;">

                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3">
                                          <b>Здравствуйте, {{name}}</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top:26px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF">
                                          Благодарим вас за регистрацию на курс<br> «Начальный html+css».<br></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0; ">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF">
                                          <br>Курс стартует 1 июля в 17.00 <br>по московскому времени. Письма
                                          <br>со
                                          ссылками для
                                          входа в кабинет придут на указанную почту за день до старта курса.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->

                            <table class="content-right" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-right: 32px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:175px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="padding:0;Margin:0;font-size:0px;">
                                        <img
                                          src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/2-welcome/img/Croods%20Standing.png"
                                          alt="Croods Standing" width="175" height="269" title="первая картинка"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--2-ый блок. Что ждет на курсе-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table align="center" cellpadding="0" cellspacing="0" ;
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; width: 600px;">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-right:32px;padding-left:32px;padding-top:48px;padding-bottom:24px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center">
                                  <h3
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:35px;color:#FF4B33">
                                    <b>Что вас ждет на курсе</b>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21x;color:#141414">
                                    Вы будете изучать теорию и методику на примере учебного проекта, который
                                    разработали наши
                                    эксперты. А применить полученные знания на практике вы сможете, выполняя
                                    задания по
                                    личному
                                    проекту. </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21x;color:#141414">
                                    <br>В этом вам будет помогать наставник - опытный специалист, который проверит
                                    домашние
                                    задания и
                                    поделится секретами мастерства. А если у вас останутся вопросы, наставник
                                    сможет
                                    ответить на них
                                    на консультации.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21x;color:#141414">
                                    <br>После завершения курса вам нужно будет подготовить свой проект
                                    к&nbsp;защите &mdash;
                                    убедиться, что он
                                    реализован
                                    в&nbsp;соответствии с&nbsp;техническим заданием.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21x;color:#141414">
                                    <br>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё
                                    получится, мы в вас верим!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!--Ведущие курса-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-bottom:24px;padding-left:32px;padding-right:32px; padding-top: 24px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;padding-bottom:24px;">
                                        <h3
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:35px;color:#13D6C3">
                                          <b>Ведущие курса</b>
                                        </h3>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>

                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                                        <table class="content-left" cellspacing="0" cellpadding="0" border="0"
                                          align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="center" class="mobile-content-p32b"
                                              style="Margin:0;padding:0;width:168px;">
                                              <table align="center" width="100%" cellspacing="0" cellpadding="0"
                                                border="0">
                                                <tr>
                                                  <td align="center"
                                                    style="padding-left:72px;padding-right:50px;padding-bottom:12px;">
                                                    <img
                                                      src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/2-welcome/img/portrait2.png"
                                                      alt="Антон Громов" width="88" height="88" title="Антон Громов"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="padding:0;padding-left:32px;padding-bottom:48px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                    <p
                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                      <b>Антон Громов</b>
                                                      <br>Фронтенд-разработчик в Cats Development
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="center" class="mobile-content-p32b"
                                              style="Margin:0;padding:0;width:168px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center"
                                                    style="padding-right:50px;padding-left:50px;padding-bottom:12px;">
                                                    <img
                                                      src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/2-welcome/img/portrait3.png"
                                                      alt="Илья Раменский" width="88" height="88" title="Илья Раменский"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <p
                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                      <b>Илья Раменский</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                      Team Lead в Lizard Software
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->
                                        <table class="content-right" cellspacing="0" cellpadding="0" border="0"
                                          align="right"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;width:168px;">
                                              <table align="center" width="100%" cellspacing="0" cellpadding="0"
                                                border="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" style="padding-bottom:12px;">
                                                    <img
                                                      src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/2-welcome/img/portrait4.png"
                                                      alt="Игнатий Чубаров" width="88" height="88"
                                                      title="Игнатий Чубаров"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <p
                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                      <b>Игнатий Чубаров</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <td align="center">
                                                  <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                    Преподаватель IT в РУИТ</p>

                                                </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;padding-left:32px;padding-right:32px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">
                                  <p
                                    style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">
                                    Пока вы ждёте начала курса, вам могут быть интересны вебинары на
                                    разные темы,
                                    которые
                                    проходят
                                    на платформе ежедневно.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Другие мероприятия-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-bottom:16px;padding-left:32px;padding-right:32px;">
                            <table width="100%" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-bottom:24px;">
                                  <h2
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:35px;color:#0B379B;">
                                    <b>Другие мероприятия</b>
                                  </h2>
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding:0;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left"
                                              style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                              <b>Тренды frontend-разработки</b>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="padding-top:8px;">
                                              <p
                                                style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                <b> 20 июня, 17:00</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="padding:0;padding-top:18px;padding-bottom:24px; Margin:0;">
                                              <p
                                                style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                Самые многообещающие направления развития фронтенда в
                                                2020 году
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding:0;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left"
                                              style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                              <b>Figma vs Photoshop</b>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="padding:0;padding-top:8px; Margin:0">
                                              <p
                                                style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                <b>21 июня, 17:00</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="padding:0;padding-bottom:24px; padding-top:18px;Margin:0;">
                                              <p
                                                style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                Почему давно пора отказаться от последнего?</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding:0;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left"
                                              style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#02BAD3;">
                                              <b>Что такое Git и как его использовать?</b>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="padding:0;padding-top:8px; Margin:0;">
                                              <p
                                                style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                <b>22 июня, 17:00</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="padding:0;padding-bottom:24px;padding-top:18px;Margin:0;">
                                              <p
                                                style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                Разберем тонкости использования самой популярной
                                                системы контроля
                                                версий.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Все мероприятия-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-bottom: 16px;background-color:#FFFFFF;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:600px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0; ">
                                  <span>
                                    <a href="#" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                  -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                                  border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">Все
                                      мероприятия</a>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-bottom:16px;padding-left:159px;padding-right:167px">
                            <img
                              src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/2-welcome/img/Croods%20Keeping%20in%20Touch.png"
                              alt="Менеджер" width="273" height="290" title="Вторая картинка"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Футер-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:32px;padding-left:16px;padding-right:124px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:214px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;width:214px;">
                                  <table width="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:18px;padding-top:48px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                          <b>Мы в социальных сетях</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank">
                                                <img
                                                  src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/facebook.png"
                                                  alt="facebook" width="24" height="24" title="Фейсбук"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="_blank">
                                                <img
                                                  src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/inst.png"
                                                  alt="Instagram" width="24" height="24" title="Инстаграм"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="_blank">
                                                <img
                                                  src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/youtube.png"
                                                  alt="Youtube" width="24" height="24" title="Ютуб"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="_blank">
                                                <img
                                                  src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/телеграм.png"
                                                  alt="Telegram" width="24" height="24" title="Телеграм"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="_blank">
                                                <img
                                                  src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/вк.png"
                                                  alt="Vkontakte" width="24" height="24" title="Вконтакте"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:24px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                          <b>Свяжитесь с нами</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                        <a target="_blank" href="mailto:study@htmlacademy.ru"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3; text-decoration:none;">study@htmlacademy.ru</a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">

                                        <a target="_blank" href="tel:88006907668"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;text-decoration:none;">
                                          8-800-690-76-68
                                        </a>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width:0px"></td><td style="width:214px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;width:214px;">
                                  <table width="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:18px;padding-top:48px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                          <b>Полезные ссылки</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                        <a href="#" target="_blank"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Бесплатные
                                          вебинары</a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                        <a href="#" target="_blank"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Обучающие
                                          курсы</a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                        <a href="#" target="_blank"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Тесты</a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                        <a href="#" target="_blank"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414"
                                          k">Наш блог</a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                        <a href="#" target="_blank"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Истории
                                          студентов</a>

                                      </td>
                                    </tr>
                                  </table>
                                </td>

                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Футер.Полоска-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E0E0E0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E0E0E0;width:563px;">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Отмена подписки-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                        <tr>
                          <td width="100%" cellpadding="0" cellspacing="0" border="0" align="left"
                            style="Margin:0;padding-bottom:32px;padding-top:32px;padding-left: 32px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:12.77px;color:#828282">
                              Вы&nbsp;получили это письмо, так как являетесь пользователем портала
                              HTMLPlay.
                              Рассылка
                              производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                              Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                          font-size:12px;text-decoration:underline;color:#828282;">отписаться</a> или
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                          font-size:12px;text-decoration:underline;color:#828282;">настроить
                                параметры.</a><br>
                              <br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                          font-size:12px;text-decoration:underline;color:#828282;"><b>жмите
                                  сюда.</b></a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


  </div>
</body>

</html>
