<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Promo</title>
  <!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
  <!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      a {
        font-size: 16px !important;
        line-height: 19px !important
      }

      h2 {
        font-size: 24px !important;
        line-height: 28px !important
      }

      .button-border {
        display: block !important
      }

      a.button {
        font-size: 18px !important;
        display: block !important;
        border-width: 10px 0 10px 0 !important
      }

      .content-left,
      .content-right {
        width: 100% !important;
        max-width: 240px !important
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      .mobile-content-p24v {
        padding-top: 24px !important;
        padding-bottom: 24px !important
      }

      .mobile-content-p40h {
        padding-right: 40px !important;
        padding-left: 40px !important
      }

      .mobile-content-p8l {
        padding-left: 8px !important
      }

      .mobile-content-p16l {
        padding-left: 16px !important
      }

      .mobile-content-p0l {
        padding-left: 0 !important
      }

      .mobile-content-p37b {
        padding-bottom: 37px !important
      }

      .mobile-content-p9b {
        padding-bottom: 9px !important
      }

      .mobile-content-p28b {
        padding-bottom: 28px !important
      }

      .mobile-content-p42b {
        padding-bottom: 42px !important
      }

      .mobile-content-p40b {
        padding-bottom: 40px !important
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important
      }

      .mobile-content-p31b {
        padding-bottom: 31px !important
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important
      }

      .mobile-content-p56b {
        padding-bottom: 56px !important
      }

      .mobile-content-p19b {
        padding-bottom: 19px !important
      }

      .mobile-content-p66t {
        padding-top: 66px !important
      }

      .mobile-content-p24t {
        padding-top: 24px !important
      }

      .mobile-content-p16t {
        padding-top: 16px !important
      }

      .mobile-content-p10t {
        padding-top: 10px !important
      }

      .mobile-content-p28t {
        padding-top: 28px !important
      }

      .mobile-content-p0t {
        padding-top: 0 !important
      }

      .mobile-content-p0h {
        padding-right: 0 !important;
        padding-left: 0 !important
      }

      .mobile-content-p8h {
        padding-right: 8px !important;
        padding-left: 8px !important
      }

      .mobile-content-p0r {
        padding-right: 0 !important
      }

      .mobile-content-p23r {
        padding-left: 23px !important
      }

      .mobile-content-p20r {
        padding-right: 20px !important
      }

      .mobile-content-p16h {
        padding-left: 16px !important;
        padding-right: 16px !important
      }

      .mobile-content-center {
        text-align: center
      }

      .popular-courses {
        font-size: 13px !important;
        line-height: 15px !important
      }

      .social-text,
      .social-text p,
      .social-text a {
        font-size: 11px !important;
        line-height: 13px !important
      }

      .social-links a,
      .social-links a~p {
        font-size: 14px !important;
        line-height: 16px !important
      }

      .social {
        border: 0 !important
      }

      .sale {
        border-radius: 15px 15px 0 0 !important
      }

      .sale__header {
        font-size: 36px !important;
        line-height: 42px !important
      }

      .sale__text {
        font-size: 28px !important;
        line-height: 33px !important
      }

      .sale__percent {
        font-size: 56px !important;
        line-height: 68px !important
      }

      .sale__deadline {
        font-size: 18px !important;
        line-height: 21px !important
      }

      .sale__image img,
      .sale__image {
        border-radius: 0 !important
      }

      .sale-wrapper {
        background-color: #e5e5e5 !important;
        border-radius: 0 !important
      }
    }

    .break br {
      display: none
    }

    @media(max-width:600px) {
      .break br {
        display: initial
      }
    }

    #outlook a {
      padding: 0
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important
    }
  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
  <div style="margin:0;color:#fff;display:none!important;font-family:arial;font-size:1px;line-height:0">
    Скидка 20% до конца июня
  </div>
  <div style="background-color:#f6f6f6">
    <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#f6f6f6"></v:fill>
</v:background>
<![endif]-->
    <table align="center" class="content" width="600" cellspacing="0" cellpadding="0" border="0"
      style="background-color:#e5e5e5;width:600px" bgcolor="#e5e5e5">
      <tr>
        <td>
          <table class="content-body" cellpadding="0" cellspacing="0" align="center" border="0" width="100%"
            style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important;width:600px;background-color:#e5e5e5;max-width:600px">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#E5E5E5"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:568px">
                  <tr>
                    <td class="mobile-content-p24v mobile-content-p40h" align="left"
                      style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:16px;padding-right:16px;font-size:0">
                      <table class="content-right social-mobile" width="auto" cellspacing="0" cellpadding="0" border="0"
                        align="right" style="float:right">
                        <tr>
                          <td align="left" style="padding:0;padding-right:10px">
                            <p class="social-text"
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;line-height:12.77px;font-size:11px;font-family:'trebuchet ms',tahoma,sans-serif;color:#000">
                              Мы в соцсетях:
                            </p>
                          </td>
                          <td align="left"
                            style="padding:0;Margin:0;padding-right:5px;padding-bottom:0;padding-left:0;padding-top:0">
                            <a href="https://ru-ru.facebook.com/" target="_blank" title="Фейсбук">
                              <img
                                src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/facebook.png"
                                alt="facebook" width="24" height="24" title="Фейсбук"
                                style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                          <td align="left"
                            style="padding:0;Margin:0;padding-right:5px;padding-bottom:0;padding-left:0;padding-top:0">
                            <a href="https://www.instagram.com/" target="_blank" title="Инст">
                              <img
                                src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/inst.png"
                                alt="inst" width="24" height="24" title="Инстаграм"
                                style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                          <td align="left"
                            style="padding:0;Margin:0;padding-right:5px;padding-bottom:0;padding-left:0;padding-top:0">
                            <a href="https://www.youtube.com/" target="_blank" title="Ютуб">
                              <img
                                src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/youtube.png"
                                alt="youtube" width="24" height="24" title="Ютуб"
                                style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                          <td align="left"
                            style="padding:0;Margin:0;padding-right:5px;padding-bottom:0;padding-left:0;padding-top:0">
                            <a href="https://web.telegram.org/z/" target="_blank" title="Телеграм">
                              <img
                                src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/telegram.png"
                                alt="telegram" width="24" height="24" title="Телеграм"
                                style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:0;padding-left:0;padding-top:0">
                            <a href="https://vk.com/" target="_blank" title="Вконтакте">
                              <img
                                src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/vk.png"
                                alt="vk" width="24" height="24" title="Вконтакте"
                                style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td><![endif]-->
                      <table class="content-left" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"
                        style="width:140px;float:left;max-width:140px">
                        <tr>
                          <td class="mobile-content-p24t mobile-content-center">
                            <a href="https://htmlacademy.ru/" target="blank_" title="ссылка">
                              <img class="adaptive-img"
                                src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/logo.png"
                                alt="logo" width="140" height="24" title="Лого"
                                style="max-width:140px;display:inline-block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
          <table class="mobile-content-p8h" cellpadding="0" width="100%" cellspacing="0" class="content" cellpadding="0"
            cellspacing="0" align="center" border="0"
            style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;table-layout:fixed!important;width:95%!important">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table bgcolor="#e5e5e5" width="100%" class="content-body sale-wrapper" border="0" align="center"
                        cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:568px">
                        <tr>
                          <td>
                            <table class="sale" bgcolor="#ff4b33" width="50%" cellspacing="0" cellpadding="0" border="0"
                              align="left" class="content-left"
                              style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;background-color:#ff4b33;width:50%;padding-top:32px;padding-bottom:46px;padding-left:32px;border-radius:15px 0 0 0">
                              <tr>
                                <td>
                                  <p class="sale__header"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:42px;color:#fff;text-transform:uppercase">
                                    <b>Акция</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="sale__text"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:33px;color:#fff">
                                    <b>на&nbsp;наши курсы</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p style="Margin:0">&nbsp;</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p class="sale__text"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:33px;color:#fff">
                                    <b>скидка</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tr>
                                      <td>
                                        <p class="sale__percent"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:68px;color:#fff">
                                          <b>20%</b>
                                        </p>
                                      </td>
                                      <td class="mobile-content-p23r mobile-content-p8l">
                                        <p class="sale__deadline"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff">
                                          до&nbsp;конца<br> июня
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" width="100%" border="0" class="content-right"
                              align="right"
                              style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;width:284px;max-width:284px">
                              <tr>
                                <td align="right" style="Margin:0;padding:0;width:284px;background-color:#FFFFFF">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="right" style="Margin:0;padding:0;font-size:0px">
                                        <img
                                          src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/Croods_Party_Time.png"
                                          width="280" height="273" alt="first_pic" title="Croods_Party_time"
                                          style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                  bgcolor="#E5E5E5" style="background-color:#e5e5e5">
                  <tbody>
                    <tr>
                      <td style="padding-bottom:24px">
                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" border="0"
                          style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#fff;max-width:568px;width:100%;border-radius:0 0 15px 15px">
                          <tr>
                            <td class="mobile-content-p16t" align="center" style="padding:0;Margin:0;padding-top:32px">
                              <h2
                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS',tahoma,sans-serif;line-height:27.87px;color:#141414">
                                <b>Курсы, участвующие в&nbsp;акции</b>
                              </h2>
                            </td>
                          </tr>
                          <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:213px" valign="top"><![endif]-->
                          <td class="mobile-content-p66t mobile-content-p0h" border="0" align="left"
                            style="Margin:0;padding:0;padding-top:38px;padding-left:36px;padding-right:36px">
                            <table cellpadding="0" cellspacing="0" width="auto" border="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:213px">
                                    <table cellpadding="0" width="auto" border="0" cellspacing="0"
                                      style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:213px;max-width:213px">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/logo_css.png"
                                              alt="html_css_nachalniy" width="122" height="75" title="лого_css"
                                              style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            style="padding:0;padding-top:32px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS',tahoma,sans-serif;line-height:18.58px;color:#000000">
                                            <b
                                              style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS',tahoma,sans-serif;line-height:18.58px;color:#000000">
                                              Html+css начальный</b>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;padding-top:18px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:20.9px;color:#828282">
                                              <span style="font-size:18px"><s style="text-decoration:line-through">15
                                                  000 руб.</s>
                                              </span>&nbsp;&nbsp;<span style="font-size:16px"><b><span
                                                    style="color:#FF4B33">12 000</span></b></span><span
                                                style="color:#141414;font-size:16px"> руб.</span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            style="padding:0;Margin:0;padding-top:25px;padding-left:0;padding-right:0;padding-bottom:48px">
                                            <span><a class="button"
                                                style="width:193px;box-sizing:border-box;background-color:#0b379b;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff;text-decoration:none"
                                                href="https://htmlacademy.ru/" title="Записаться_на_курс"
                                                target="_blank">Записаться на&nbsp;курс</a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:213px"><![endif]-->
                            <table cellpadding="0" cellspacing="0" width="100%" border="0" align="right"
                              style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:right;width:213px;max-width:213px">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:213px">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                      style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:213px;max-width:213px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0">
                                            <img
                                              src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/logo_sass.png"
                                              alt="html_css_prodvin" title="лого_sass" width="100" height="100"
                                              border="0" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="mobile-content-p16t"
                                            style="padding:0;Margin:0;padding-top:7px;padding-bottom:18px">
                                            <p
                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#000">
                                              <b>Html+css продвинутый</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0">
                                            <p style="Margin:0">
                                              <span
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#828282">
                                                <s>20 000 руб.</s>
                                              </span>
                                              <span
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#ff4b33">
                                                <b>16 000</b></span><span
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#000">
                                                руб.
                                              </span>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center"
                                            style="padding:0;Margin:0;padding-top:25px;padding-left:0;padding-right:0;padding-bottom:48px">
                                            <span><a class="button"
                                                style="width:193px;box-sizing:border-box;background-color:#0b379b;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff;text-decoration:none"
                                                href="https://htmlacademy.ru/" title="Записаться_на_курс"
                                                target="_blank">Записаться на&nbsp;курс</a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                            <tr>
                              <td align="left" class="mobile-content-p0h mobile-content-p32b"
                                style="Margin:0;padding-left:36px;padding-right:36px">
                                <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:213px"><![endif]-->
                                <table cellpadding="0" width="auto" border="0" cellspacing="0" align="left"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:213px">
                                        <table cellpadding="0" border="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0;font-size:0px">
                                                <img
                                                  src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/promo/adobe_photoshop.png"
                                                  alt="adobe-photoshop" title="лого_photoshop" width="110" height="110"
                                                  border="0" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="mobile-content-p10t"
                                                style="padding:0;Margin:0;padding-top:32px;padding-bottom:18px">
                                                <p
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#000">
                                                  <b>Photoshop&nbsp;для&nbsp;верстальщика</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0">
                                                <p style="Margin:0">
                                                  <span
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#828282"><s>15
                                                      000 руб.</s>
                                                  </span>
                                                  <span
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#ff4b33"><b>12
                                                      000</b>
                                                  </span>
                                                  <span
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#000">руб.</span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center"
                                                style="padding:0;Margin:0;padding-top:25px;padding-left:0;padding-right:0;padding-bottom:48px">
                                                <span><a class="button"
                                                    style="width:193px;box-sizing:border-box;background-color:#0b379b;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff;text-decoration:none"
                                                    href="https://htmlacademy.ru/" title="Записаться_на_курс"
                                                    target="_blank">Записаться на&nbsp;курс</a>
                                                </span>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]></td><td style="width:213px"><![endif]-->
                                <table cellpadding="0" width="auto" cellspacing="0" border="0" align="right"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:213px">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                          <tbody>
                                            <tr>
                                              <td align="center"
                                                style="padding:0;Margin:0;font-size:0;padding-top:13px">
                                                <img
                                                  src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/logo_js.png"
                                                  width="74" height="83" alt="js_nachalniy" title="лого_js_nachalniy"
                                                  border="0" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" class="mobile-content-p28t"
                                                style="padding:0;Margin:0;padding-top:48px;padding-bottom:18px">
                                                <p
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#000">
                                                  <b>JS начальный</b>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="padding:0;Margin:0">
                                                <p style="Margin:0">
                                                  <span
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#828282"><s>20
                                                      000 руб.</s>
                                                  </span>
                                                  <span
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#ff4b33"><b>16
                                                      000</b>
                                                  </span>
                                                  <span
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#000">руб.</span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center"
                                                style="padding:0;Margin:0;padding-top:25px;padding-left:0;padding-right:0;padding-bottom:48px">
                                                <span><a class="button"
                                                    style="width:193px;box-sizing:border-box;background-color:#0b379b;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff;text-decoration:none"
                                                    href="https://htmlacademy.ru/" title="Записаться_на_курс"
                                                    target="_blank">Записаться на&nbsp;курс</a>
                                                </span>
                                              </td>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td style="padding-bottom:24px">
                      <table cellpadding="0" cellspacing="0" width="100%" align="center" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:568px">
                        <tr>
                          <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0">
                            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0"
                              bgcolor="#FFFFFF"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:568px">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0">
                                        <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                        <table width="100%" cellpadding="0" border="0" cellspacing="0"
                                          style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:568px">
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-top:32px;padding-bottom:24px">
                                              <h2
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS',tahoma,sans-serif;line-height:27.87px;color:#141414">
                                                <b>Отзыв о&nbsp;курсе</b>
                                              </h2>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table cellpadding="0" width="auto" cellspacing="0" class="content-left" border="0"
                                    align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:120px">
                                        <table class="mobile-content-p28b" align="left" width="148" cellspacing="0"
                                          cellpadding="0" border="0"
                                          style="Margin:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;float:left">
                                          <tr>
                                            <td align="center">
                                              <img
                                                style="border:1px solid #13d6c3;border-radius:50%;padding:6px;box-sizing:border-box"
                                                src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/Ellipse.png"
                                                alt="Ellipse" title="лого_анна" width="107" height="107" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#141414">
                                                Анна
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="right" width="392" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td class="mobile-content-p23r"
                                        style="Margin:0;padding-top:0;padding-bottom:17px;padding-left:0;padding-right:0">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:19px;color:#13d6c3">
                                          <b>Очень понравился курс!</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-content-p23r" style="Margin:0">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
                                          Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе
                                          никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто
                                          указать маленький (почти незаметный минус,
                                          который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических
                                          заданиях, как мне показалось будет засчитано задание, если все указал
                                          в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же
                                          ну&nbsp;очень сложно).
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0">
                                        <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                        <table width="100%" cellpadding="0" border="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-top:40px;padding-bottom:48px">
                                              <span
                                                style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto">
                                                <a href="https://htmlacademy.ru/" target="_blank"
                                                  title="Записаться_на_курс"
                                                  style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center">
                                                  Записаться на курс
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" width="100%" align="center" border="0"
                          style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:568px;padding-top:24px">
                          <tr>
                            <td class="mobile-content-p56b" class="mobile-content-p24b" cellpadding="0" cellspacing="0"
                              border="0" align="center" style="Margin:0">
                              <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0"
                                bgcolor="#FFFFFF"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:568px">
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="padding:0;Margin:0">
                                          <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                          <table width="100%" cellpadding="0" border="0" cellspacing="0"
                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                            <tr>
                                              <td align="center"
                                                style="padding:0;Margin:0;padding-top:32px;padding-bottom:48px">
                                                <h2
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS',tahoma,sans-serif;line-height:27.87px;color:#141414">
                                                  <b>Популярные курсы</b>
                                                </h2>
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0">
                                                <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:164px" valign="top"><![endif]-->
                                                <table cellpadding="0" border="0" cellspacing="0" class="content-left"
                                                  align="left"
                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:24px">
                                                  <tr>
                                                    <td align="left" style="Margin:0;padding:0;width:164px">
                                                      <table cellpadding="0" border="0" cellspacing="0" width="100%"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                                        <tr>
                                                          <td align="center"
                                                            style="padding:0;Margin:0;padding-top:0;padding-bottom:16px">
                                                            <img
                                                              src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/promo/icon4.png"
                                                              alt="info_bez" title="лого_icon4" width="48"
                                                              height="56" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" class="mobile-content-p31b"
                                                            style="padding:0;Margin:0;padding-top:0;padding-bottom:46px">
                                                            <p class="popular-courses"
                                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:15px;color:#141414">
                                                              <b>Специалист<br>по&nbsp;кибербезопасности</b>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" class="mobile-content-p40b">
                                                            <a class="button"
                                                              style="display:block;width:125px;box-sizing:border-box;Margin:0;background-color:#ff4b33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff;text-decoration:none"
                                                              href="https://htmlacademy.ru/" title="Записаться"
                                                              target="_blank">Записаться
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:164px" valign="top"><![endif]-->
                                                <table cellpadding="0" width="auto" border="0" cellspacing="0"
                                                  class="content-left" align="left"
                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:24px">
                                                  <tr>
                                                    <td align="center" style="Margin:0;padding:0;width:164px">
                                                      <table cellpadding="0" border="0" cellspacing="0" width="100%"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                                        <tr>
                                                          <td align="center" class="mobile-content-p0l"
                                                            style="padding:0;Margin:0;padding-top:0;padding-bottom:16px">
                                                            <img
                                                              src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/icon_1.png"
                                                              alt="data_scientist" title="лого_icon1" width="48"
                                                              height="56" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center"
                                                            class="mobile-content-p0l mobile-content-p31b"
                                                            style="padding:0;Margin:0;padding-top:0;padding-bottom:31px">
                                                            <p class="popular-courses"
                                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:15px;color:#141414">
                                                              <b>Профессия Data<br>Scientist:&nbsp;анализ</br>данных</b>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" class="mobile-content-p40b">
                                                            <a class="button"
                                                              style="display:block;width:125px;box-sizing:border-box;Margin:0;background-color:#ff4b33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff;text-decoration:none"
                                                              href="https://htmlacademy.ru/" title="Записаться"
                                                              target="_blank">Записаться
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:164px" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" border="0" width="auto"
                                                  class="content-right" align="right"
                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:24px">
                                                  <tr>
                                                    <td align="right" style="Margin:0;padding:0;width:164px">
                                                      <table cellpadding="0" border="0" cellspacing="0" width="100%"
                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                                        <tr>
                                                          <td align="center" class="mobile-content-p0l"
                                                            style="padding:0;Margin:0;padding-top:0;padding-bottom:16px">
                                                            <img
                                                              src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/icon_2.png"
                                                              alt="data_scientist" title="лого_icon2" width="48"
                                                              height="56" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" class="mobile-content-p31b"
                                                            style="padding:0;Margin:0;padding-top:0;padding-bottom:31px;">
                                                            <p class="popular-courses"
                                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:15px;color:#141414">
                                                              <b>Профессия </br>Разработчик игр</br>на&nbsp;Unity
                                                                с&nbsp;нуля до&nbsp;Middle</b>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" class="mobile-content-p40b">
                                                            <a class="button"
                                                              style="display:block;width:125px;box-sizing:border-box;Margin:0;background-color:#ff4b33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#fff;text-decoration:none"
                                                              href="https://htmlacademy.ru/" title="Записаться"
                                                              target="_blank">Записаться
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                  align="center">
                                                  <tr>
                                                    <td>
                                                      <table cellpadding="0" width="100%" cellspacing="0" border="0"
                                                        align="center" bgcolor="#ffffff"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#fff;width:568px;padding-top:16px">
                                                        <tr>
                                                          <td align="center" style="Margin:0;padding-bottom:8px">
                                                            <img
                                                              src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/promo/Croods_The_Feedback.png"
                                                              alt="Croods_The_Feedback" title="лого_icon4"
                                                              title="вторая_картинка" width="278" height="278"
                                                              title="Croods The Feedback"
                                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center"
                                                            style="padding:0;Margin:0;padding-bottom:20px">
                                                            <span
                                                              style="border-style:solid;border-color:#0b379b;background:#0b379b;border-width:0;display:inline-block;border-radius:5px;width:auto">
                                                              <a href="https://htmlacademy.ru/" target="_blank"
                                                                title="Записаться"
                                                                style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms',tahoma,sans-serif;font-size:18px;color:#fff;border-style:solid;border-color:#0b379b;border-width:8px 16px;display:inline-block;background:#0b379b;border-radius:5px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center">
                                                                Записаться
                                                              </a>
                                                            </span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                  align="center" bgcolor="#E5E5E5" style="background-color:#e5e5e5">
                                                  <tr>
                                                    <td style="padding-bottom:24px">
                                                      <table align="center" width="100%" bgcolor="#ffffff"
                                                        cellpadding="0" cellspacing="0" border="0"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#fff;border-radius:0 0 15px 15px">
                                                        <tr>
                                                          <td>
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                              border="0" align="center"
                                                              style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;Margin:0;width:568px;max-width:568px">
                                                              <tr>
                                                                <td align="center" class="mobile-content-p40b"
                                                                  style="padding:0;Margin:0;padding-bottom:24px;padding-left:16px;padding-right:16px;padding-top:20">
                                                                  <h2
                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:28px;color:#141414">
                                                                    Преимущества обучения у&nbsp;нас
                                                                  </h2>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  style="padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0">
                                                                  <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" align="left">
                                                                    <tr>
                                                                      <td valign="top">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                          border="0" width="100%" align="left"
                                                                          style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:16px">
                                                                          <tr>
                                                                            <td>
                                                                              <img
                                                                                src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/icon2.png"
                                                                                alt="smile" title="лого_icon2"
                                                                                width="40" height="40" title="smile"
                                                                                style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                      <td>
                                                                        <table width="100%" cellspacing="0"
                                                                          cellpadding="0" align="left" border="0"
                                                                          style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:30px;width:480px;max-width:480px">
                                                                          <tr>
                                                                            <td>
                                                                              <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
                                                                                <b>Более 30 курсов</b>
                                                                              </p>
                                                                              <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
                                                                                Как для новичков, так и&nbsp;для
                                                                                практикующих разработчиков.
                                                                              </p>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  style="padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0">
                                                                  <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" align="left">
                                                                    <tr>
                                                                      <td valign="top">
                                                                        <table width="100%" cellspacing="0"
                                                                          cellpadding="0" border="0"
                                                                          align="left border=" 0"
                                                                          style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:16px">
                                                                          <tr>
                                                                            <td>
                                                                              <img
                                                                                src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/promo/icon2.png"
                                                                                alt="date" title="лого_icon2" width="40"
                                                                                height="40" title="date"
                                                                                style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                      <td>
                                                                        <table width="100%" cellspacing="0" align="left"
                                                                          cellpadding="0" border="0"
                                                                          style="Margin:0;padding-top:0;padding-bottom:24px;width:480px;max-width:480px">
                                                                          <tr>
                                                                            <td>
                                                                              <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
                                                                                <b>Только актуальные знания</b>
                                                                              </p>
                                                                              <p class="break"
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
                                                                                Все преподаватели являются практикующими
                                                                                разработчиками,следят за&nbsp;трендами
                                                                                и&nbsp;постоянно обновляют программу
                                                                                курса.
                                                                              </p>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  style="padding-bottom:0;padding-left:16px;padding-right:16px;padding-top:0">
                                                                  <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" align="left">
                                                                    <tr>
                                                                      <td valign="top">
                                                                        <table cellspacing="0" width="100%"
                                                                          cellpadding="0" align="left" border="0"
                                                                          style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:16px">
                                                                          <tr>
                                                                            <td>
                                                                              <img
                                                                                src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/icon3.png"
                                                                                alt="geo" width="40" title="лого_icon3"
                                                                                height="40" title="smile"
                                                                                style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                      <td>
                                                                        <table width="100%" cellspacing="0" align="left"
                                                                          cellpadding="0" border="0"
                                                                          style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:30px;width:480px;max-width:480px">
                                                                          <tr>
                                                                            <td>
                                                                              <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
                                                                                <b>База лучших вакансий</b>
                                                                              </p>
                                                                              <p
                                                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:21px;color:#000">
                                                                                Выпускники получают доступ к&nbsp;базе
                                                                                вакансий от&nbsp;ведущих работодателей.
                                                                              </p>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table class="content-body social-links" cellpadding="0" width="100%" border="0" cellspacing="0"
                        align="center"
                        style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;width:568px;padding-top:24px;max-width:568px">
                        <tr>
                          <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                              bgcolor="#FFFFFF"
                              style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;background-color:#fff;border-radius:15px;width:568px;padding-top:32px;padding-bottom:48px">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;padding-left:16px">
                                  <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:185px" valign="top"><![endif]-->
                                  <table class="social" width="100%" cellpadding="0" cellspacing="0" border="0"
                                    align="left"
                                    style="mso-table-lspace:0;mso-table-rspace:0;border-spacing:0;float:left;width:160px;max-width:160px">
                                    <tr>
                                      <td class="mobile-content-p32b" align="left"
                                        style="Margin:0;padding:0;width:185px;padding-bottom:20px;padding-left:16px;padding-right:37px">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" border="0"
                                          align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                          <tr>
                                            <td align="left"
                                              style="padding:0;Margin:0;padding-bottom:18px;padding-top:8px">
                                              <b
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:18.58px;color:#333333">
                                                Мы в социальных сетях
                                              </b>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              tyle="padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0 ;">
                                              <table width="100%" cellspacing="0" cellpadding="0" align="left"
                                                border="0" style="width:160px!important;max-width:160px">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <a href="https://ru-ru.facebook.com/" target="_blank"
                                                      title="Фейсбук">
                                                      <img
                                                        src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/facebook.png"
                                                        alt="facebook" width="24" height="24" title="Фейсбук"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </td>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <a href="https://www.instagram.com/" target="_blank" title="Инст">
                                                      <img
                                                        src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/inst.png"
                                                        alt="inst" width="24" height="24" title="Инстаграм"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <a href="https://www.youtube.com/" target="_blank" title="Ютуб">
                                                      <img
                                                        src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/youtube.png"
                                                        alt="youtube" width="24" height="24" title="Ютуб"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <a href="https://web.telegram.org/z/" target="_blank"
                                                      title="Телеграм">
                                                      <img
                                                        src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/telegram.png"
                                                        alt="telegram" width="24" height="24" title="Телеграм"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <a href="https://vk.com/" target="_blank" title="Вконтакте">
                                                      <img
                                                        src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/promo/vk.png"
                                                        alt="vk" width="24" height="24" title="Вконтакте"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="padding:0;Margin:0;padding-bottom:10px;padding-top:24px">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:18.58px;color:#333333">
                                                <b><b>Свяжитесь с нами</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px">
                                              <a target="_blank" href="mailto:study@htmlacademy.ru"
                                                title="почтовый_ящик"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14pxpx;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16.26px;color:#13d6c3;text-decoration:none">
                                                study@htmlacademy.ru
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0">
                                              <a target="_blank" href="tel:88006907668" title="номер_тел"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14pxpx;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16.26px;color:#13d6c3;text-decoration:none">
                                                8 (800) 690-76-68</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px"></td><td style="width:150px" valign="top"><![endif]-->
                                  <table cellpadding="0" width="auto" cellspacing="0" border="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right:124px">
                                    <tr>
                                      <td
                                        class="mobile-content-p0t mobile-content-p0r mobile-content-p19b mobile-content-p16l"
                                        align="right" style="Margin:0;padding:0;width:150px;max-width:150px">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="right"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                          <tr>
                                            <td align="left"
                                              style="padding:0;Margin:0;padding-bottom:18px;padding-top:8px">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:18.58px;color:#333333">
                                                <b>Полезные ссылки</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px">
                                              <a href="https://htmlacademy.ru/" target="_blank"
                                                title="Бесплатные вебинары"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16.26px;color:#141414">
                                                Бесплатные вебинары</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Обучающие курсы"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16.26px;color:#141414">
                                                Обучающие курсы</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Тесты"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16.26px;color:#141414">
                                                Тесты</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Наш блог"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16.26px;color:#141414">
                                                Наш блог</a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px">
                                              <a href="https://htmlacademy.ru/" target="_blank"
                                                title="Истории студентов"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms',tahoma,sans-serif;line-height:16.26px;color:#141414">
                                                Истории студентов</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </table>
                                  <table class="content-body social-text" width="100%" cellpadding="0" border="0"
                                    align="left" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px">
                                    <tr>
                                      <td align="center"
                                        style="Margin:0;padding:0;border-bottom:1px solid #e0e0e0;background:0;height:1px;width:100%;width:563px;padding-top:27px">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="mobile-content-p0r mobile-content-p20r mobile-content-p24t"
                                        width="100%" cellpadding="0" cellspacing="0" border="0" align="left"
                                        style="Margin:0;padding-top:32px;padding-left:16px;padding-right:16px">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS',tahoma,sans-serif;line-height:12.77px;color:#828282">
                                          Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                          Рассылка производится в соответствии с пользовательским соглашением.
                                          Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank"
                                            title="отписаться"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:12px;text-decoration:underline;color:#828282">отписаться</a>
                                          или <a href="#" target="_blank"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:12px;text-decoration:underline;color:#828282"
                                            title="настроить параметры">настроить параметры.</a><br>
                                          <br>Если письмо отображается некорректно или вы хотите им поделиться, <a
                                            href="#" target="_blank"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',tahoma,sans-serif;font-size:12px;text-decoration:underline;color:#828282"
                                            title="жмите сюда"><b>жмите сюда.</b></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
