<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Invitation</title>
    <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <style type="text/css">
    @media only screen and (max-width:600px) {

      p,
      a {
        font-size: 18px !important;
        line-height: 21px !important
      }

      h1 {
        font-size: 28px !important;
        line-height: 33px !important;
      }

      h2 {
        font-size: 24px !important;
        line-height: 28px !important;
      }


      .header-text,
      .header-text a {
        font-size: 11px !important;
        line-height: 13px !important
      }

      .dates {
        font-size: 36px !important;
        ;
        line-height: 42px !important;
        ;
      }

      .date {
        font-size: 96px !important;
        ;
        line-height: 111px !important;
        ;
      }

      .date-button,
      .about-button,
      .gifts-button {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .date-button {
        width: 128px !important;
      }

      .about-button {
        width: 206px !important;
      }

      .gifts-button {
        width: 201px !important;
      }

      a.button {
        font-size: 18px !important;
        line-height: 21px !important;
        display: block !important;
        border-width: 10px 0px 10px 0px !important;
        box-sizing: border-box;
      }

      .content-left,
      .content-right {
        width: 100% !important
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important;
      }

      .invitation {
        font-size: 16px !important;
        line-height: 19px !important
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      .mobile-content-p8h {
        padding-right: 8px !important;
        padding-left: 8px !important;
      }

      .mobile-content-p10h {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-content-p16h {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mobile-content-p0t {
        padding-top: 0px !important;
      }

      .mobile-content-p48t {
        padding-top: 48px !important;
      }

      .mobile-content-p0r {
        padding-right: 0px !important;
      }

      .mobile-content-p16b {
        padding-bottom: 16px !important;
      }

      .mobile-content-p19b {
        padding-bottom: 19px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p33b {
        padding-bottom: 16px !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .social {
        font-size: 16px !important;
        line-height: 19px !important
      }

      .social-links a,
      .phone-number,
      .email {
        font-size: 14px !important;
        line-height: 16px !important
      }

      .social-text p,
      .social-text a {
        font-size: 11px !important;
        line-height: 13px !important;
      }

      .gifts {
        font-size: 24px !important;
        line-height: 28px !important;
      }
    }

    .break br {
      display: none;
    }

    @media (max-width: 600px) {
      .break br {
        display: initial;
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

</style>

</head>

<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
        Бесплатный вебинар 20 июня в 17:00
    </div>
    <div style="background-color:#E5E5E5;">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#E5E5E5;"></v:fill>
            </v:background>
        <![endif]-->
        <!--Хедер-->
          <table align="center" class="content" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;border-spacing:0px;width:600px;">
            <tr>
                <td>
                    <!--Web версия макета-->
                    <table class="content-body" align="center" border="0" cellpadding="0" cellspacing="0"  bgcolor="#f6f6f6" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;width:100%;">
                        <tr>
                            <td align="center" style="padding-top:24px;padding-bottom:16px;padding-left:0;padding-right:0;">
                                <p class="header-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:12.77px;color:#141414;">
                                    Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a target="_blank" href="#" title="по_ссылке" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:12px;text-decoration:underline;color:#13D6C3;text-decoration: none;">
                                    <b>ссылке</b>
                                    </a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <!--Логотип-->
                    <table class="mobile-content-p8h" cellspacing="0" cellpadding="0" border="0" width="100%" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 95% !important;">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width:568px;width:100%;">
                                                <tr>
                                                    <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:16px;background-color:#FFFFFF;">
                                                        <img class="adaptive_img" src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/logo.png" alt="Лого" width="140" height="24" title="Лого" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:140px;" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--1-ый блок.Приглашение-->
                    <table class="mobile-content-p8h" cellspacing="0" cellpadding="0" class="content" border="0" align="center" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 95% !important;">
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" align="center" border="0" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;max-width:568px;width:100%;">
                                    <tr>
                                        <td align="center" style="padding:0;padding-top:16px;padding-left:0;padding-right:0;Margin:0;padding-bottom:16px;">
                                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:41.8px;color:#0B379B;">
                                                    Хотите научиться <br>web-разработке?
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobile-content-p16b mobile-content-p10h" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-bottom: 24px;">
                                            <h2 class="break invitation"style="display:inline-block;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33;">
                                                <b>Приглашаем Вас<br>&nbsp;на&nbsp;бесплатный вебинар&nbsp;<br><a target="_blank" href="https://htmlacademy.ru/vebinar/about"  title="Регистрация_на_вебинар" style="Margin:0;text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#FF4B33;">
                                                    «Тренды Frontend-разработки<br> 2020»</b></a>
                                            </h2>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--2-ый блок.На вебинар-->
                    <table class="mobile-content-p8h" cellspacing="0" border="0" cellpadding="0" width="100%" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 95% !important;max-width:568px;">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;max-width:568px;width:100%;">
                                    <tr>
                                        <td class="mobile-content-p16h" align="center" style="Margin:0;padding:0;padding-bottom:21px;padding-left:8px;padding-right:8px;">
                                            <table bgcolor="#ff4B33" border="0" width="200" cellpadding="0" width="100%" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FF4B33;border-radius:5px;float:left;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left"style="Margin:0;padding:0;padding-top:16px;padding-left:20px;padding-right:20px;padding-bottom:25px;width:200px;background-color:#FF4B33;border-radius:5px;">
                                                            <table align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <b class="dates" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:41.8px;color:#FFFFFF;">
                                                                                ИЮНЬ</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:111.47px;color:#FFFFFF;">
                                                                            <h2 class="dates" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:111.47px;color:#FFFFFF;">
                                                                                <b>20</b>
                                                                            </h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:41.8px;color:#FFFFFF;">
                                                                            <h2 class="dates" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:41.8px;color:#FFFFFF;">
                                                                                <b>17:00</b>
                                                                            </h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                                                            <a class="button date-button" href="https://htmlacademy.ru/vebinar/about" target="_blank"  title="Регистрация на вебинар" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                                                                -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                                                                                border-color:#FFB500;border-width:8px 20px;display:inline-block;background:#FFB500;border-radius:3px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                                                На вебинар</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" class="content-right" border="0"  width="352" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="padding:0;Margin:0;width:297px;padding-bottom:21px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                                            <img class="adaptive-img" src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/first_pic.png" alt="first_pic" width="352" height="286" title="первая_картинка" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:352px;" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--3-ий блок.План вебинара-->
                    <table class="mobile-content-p8h" cellspacing="0" border="0" cellpadding="0" class="content" width="100%" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 95% !important;max-width:568px;">
                        <tr>
                            <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-bottom: 40px; padding-left:16px;padding-right:16px;background-color:#0B379B;">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                        <td align="left" valign="top" style="padding:0;Margin:0;width:600px;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;padding-bottom: 25px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;">
                                                        <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;font-weight: normal;">
                                                            Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
                                                            в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все
                                                            вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding:0;padding-bottom:16px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:34.83px;color:#FFFFFF;">
                                                        <h2 style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:34.83px;color:#FFFFFF"><b>План вебинара:</b></h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-content-p33b" align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;">
                                                        <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/Ellipse 1.png" alt="Ellipse" width="12" height="12" title="Круг" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                        <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;padding-left:13px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;font-weight: normal;">Кто такой&nbsp;frontend-разработчик?</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-content-p33b" align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;">
                                                        <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/Polygon 1.png" alt="Polygon" width="12" height="12" title="Треугольник" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                        <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;padding-left:13px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;font-weight: normal;">Какие навыки сейчас востребованы?</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-content-p33b"align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;">
                                                        <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/Rectangle 19.png" alt="Polygon" width="12" height="12" title="Квадрат" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                        <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;padding-left:13px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;font-weight: normal;">Как устроиться в компанию после обучения?</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--4-ый блок.Ведущий вебинара-->
                    <table class="mobile-content-p8h" width="100%" border="0" cellspacing="0" cellpadding="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 95% !important;max-width:568px;">
                        <tr>
                            <td>
                                <table cellpadding="0" width="100%" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;max-width:568px;">
                                    <tr>
                                        <td align="center" style="Margin:0;padding-top: 40px; padding-bottom:24px;padding-left:72px;padding-right:71px">
                                            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td align="center" style="padding:0;padding-bottom:24px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#141414;">
                                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;padding-left:13px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:27.87px;color:#141414;">
                                                            <b>Ведущий вебинара</b>
                                                        </h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                                                        <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/portrait1.png" alt="Ivan_Vasilev" width="88" height="88" title="Иван_Васильев" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:0;padding-bottom:24px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#141414;">
                                                        <b style="padding:0;padding-bottom:24px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#141414;">
                                                            Иван Васильев</b>
                                                        <br>
                                                        <span class="break" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">
                                                            Frontend-разработчик<br> компании Cats Development
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding:0;Margin:0;">
                                                        <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                            <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Регистрация_на_вебинар" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                                            -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                                                            border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                            Зарегистрироваться на вебинар</a>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--Картинка-->
                    <table class="mobile-content-p8h" border="0" cellspacing="0" width="100%" cellpadding="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 95% !important;max-width:568px;">
                        <tr>
                          <td>
                            <table cellpadding="0" width="100%" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                              <tr>
                                <td align="center">
                                  <img  src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/Croods Proposal.png" alt="Croods_Proposal" width="278" height="278" title="Вторая_картинка" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" //>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                    <!--Розыгрыш-->
                    <table class="mobile-content-p8h" cellspacing="0" border="0" cellpadding="0" width="100%" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 95% !important;max-width:568px;">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;max-width:568px;">
                                    <tr>
                                        <td align="center" style="Margin:0;padding-top: 40px; padding-bottom:24px;padding-left:72px;padding-right:71px">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                                                        <p class="gifts" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;">
                                                            <b>Среди участников вебинара будут разыграны ценные призы!</b>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                                                        <a class="button gifts-button" style="display:inline-block;Margin:0;background-color:#FF4B33;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:16px;border-radius:5px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;text-decoration:none;"
                                                            href="#" target="_blank" title="регистрация_на_веб">Зарегистрироваться
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                            Количество мест на&nbsp;вебинаре ограничено.
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--Футер-->
                    <table class="mobile-content-p8h" cellspacing="0" border="0" width="100%" cellpadding="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width: 95% !important;max-width:568px;">
                        <tr>
                            <td>
                                <table bgcolor="#ffffff" class="content-body" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                                    <tr>
                                        <td align="left" style="padding:0;Margin:0;">
                                            <table bgcolor="#ffffff" cellpadding="0" border="0" cellspacing="0" width="100%" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;float:left; width: 185px;max-width: 185px;">
                                                <tbody>
                                                    <tr>
                                                        <td class="mobile-content-p32b"  align="left" style="padding-top:16px;padding-bottom:25px;padding-left:16px;padding-right:37px;Margin:0;width:185px;">
                                                            <table cellpadding="0" border="0" align="left" width="100%" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="Margin:0;padding:0;padding-bottom:18px;">
                                                                            <p class="social" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                                                <b>Мы&nbsp;в&nbsp;социальных сетях</b>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0 ;">
                                                                            <table width="160" cellspacing="0" cellpadding="0" border="0" style="width:160px !important;">
                                                                                <tr>
                                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                                        <a href="https://ru-ru.facebook.com/" target="_blank" title="Фейсбук">
                                                                                            <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/facebook.png" alt="facebook" width="24" height="24" title="Фейсбук" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                    </td>
                                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                                        <a href="https://www.instagram.com/" target="_blank" title="Инст">
                                                                                            <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/inst.png" alt="inst" width="24" height="24" title="Инстаграм" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                    </a>
                                                                                    </td>
                                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                                        <a href="https://www.youtube.com/" target="_blank" title="Ютуб">
                                                                                            <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/youtube.png" alt="youtube" width="24" height="24" title="Ютуб" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                                        <a href="https://web.telegram.org/z/" target="_blank" title="Телеграм">
                                                                                            <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/telegram.png" alt="telegram" width="24" height="24" title="Телеграм" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="left" style="padding:0;Margin:0;">
                                                                                        <a href="https://vk.com/" target="_blank" title="Вконтакте">
                                                                                            <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/vk.png" alt="vk" width="24" height="24" title="Вконтакте" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                <tr>
                                                                    <td style="Margin:0;padding:0;padding-bottom:10px;">
                                                                        <p class="social" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                                            <b>Свяжитесь с&nbsp;нами</b>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a class="email" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #13D6C3;text-decoration:none;"
                                                                            href="mailto:study@htmlacademy.ru" target="_blank" title="почт_ящик">study@htmlacademy.ru</a>
                                                                        <p class="phone-number" style="Margin:0;padding:0;padding-top:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #13D6C3;text-decoration:none;">
                                                                            <a target="_blank" href="tel:88006907668" title="номер_тел" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14pxpx;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#13D6C3;text-decoration:none;">
                                                                                8 (800) 690-76-68</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table bgcolor="#ffffff" width="auto" border="0" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;float:right;">
                                            <tbody>
                                                <tr>
                                                    <td class="mobile-content-p0t mobile-content-p0r mobile-content-p19b mobile-content-p16l"  style="padding-top:16px;padding-bottom:25px;padding-left:35px;padding-right:126px;Margin:0;width:150px;max-width: 150px;">
                                                        <table class="social-links" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="Margin:0;padding:0;padding-bottom:18px;">
                                                                        <p class="social" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                                            <b>Полезные ссылки</b>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="Margin:0;padding:0;padding-bottom:8px;">
                                                                        <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                                            href="https://htmlacademy.ru/" target="_blank" title="Бесплатные_вебинары">Бесплатные вебинары</a>
                                                                        </td>
                                                                    </tr>
                                                                <tr>
                                                                    <td style="Margin:0;padding:0;padding-bottom:8px;">
                                                                        <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                                            href="https://htmlacademy.ru/" target="_blank" title="Обуч_курсы">Обучающие курсы</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="Margin:0;padding:0;padding-bottom:8px;">
                                                                        <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                                            href="https://htmlacademy.ru/" target="_blank" title="Тесты">Тесты</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="Margin:0;padding:0;padding-bottom:8px;">
                                                                        <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                                            href="https://htmlacademy.ru/" target="_blank" title="Наш_блог">Наш блог</a>
                                                                    </td>
                                                                </tr>
                                                            <tr>
                                                                <td>
                                                                    <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                                        href="https://htmlacademy.ru/" target="_blank" title="Истории_студентов">Истории студентов</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    <!--Футер.Отмена подписки-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td>
                                <table class="content-body mobile-content-p48t social-text" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:568px;padding-top:56px;padding-bottom:32px;padding-left: 20px;padding-right:20px;">
                                    <tr>
                                        <td>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                                Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
                                                производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если
                                                вы&nbsp;не&nbsp;хотит&nbsp;получать&nbsp;рассылку, вы&nbsp;можете <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;" href="#" target="_blank" title="отписаться">отписаться</a> или <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;"
                                                href="#" target="_blank" title="параметры_настроить" >настроить параметры</a>.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="Margin:0;">&nbsp;</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                                Если письмо отображается некорректно или вы хотите им&nbsp;поделиться, <a
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;"
                                                href="#" target="_blank" title="поделиться_стрн">жмите сюда</a>.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
