<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Welcome</title>
    <!--[if (mso 16)]>
        <style type="text/css">
            a {text-decoration: none;}
        </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <style type="text/css">
        @media only screen and (max-width:600px) {

          p,
          a {
            font-size: 18px !important;
            line-height: 21px !important
          }

          h2 {
            font-size: 30px !important;
            line-height: 35px !important;
          }

          .button-border {
            display: block !important;
          }

          a.button {
            font-size: 18px !important;
            display: block !important;
            border-width: 10px 0px 10px 0px !important;
            width: 176px;
        box-sizing: border-box;
          }

          .content-left,
          .content-right {
            width: 100% !important
          }

          .content table,
          .content {
            width: 100% !important;
            max-width: 600px !important
          }

          .adaptive-img {
            width: 100% !important;
            height: auto !important
          }

          .menu-item {
            font-size: 18px !important;
            line-height: 150% !important;
          }

          table.not-adaptive {
            width: auto !important;
          }

          .mobile-content-p0r {
            padding-right: 0px !important;
          }

          .mobile-content-p15r {
            padding-right: 15px !important;
          }

          .mobile-content-p16l {
            padding-left: 16px !important;
          }

          .mobile-content-p8l {
            padding-left: 8px !important;
          }


          .mobile-content-p16r {
            padding-right: 16px !important;
          }

          .mobile-content-p9r {
            padding-right: 9px !important;
          }

          .mobile-content-p9b {
            padding-bottom: 9px !important;
          }

          .mobile-content-p20r {
            padding-right: 20px !important;
          }

          .mobile-content-p32b {
            padding-bottom: 32px !important;
          }

          .mobile-content-p16b {
            padding-bottom: 16px !important;
          }

          .mobile-content-p40t {
            padding-top: 40px !important;
          }

          .mobile-content-p1t {
            padding-top: 10px !important;
          }

          .mobile-content-p24t {
            padding-top: 24px !important;
          }

          .mobile-content-p24v {
            padding-top: 24px !important;
            padding-bottom: 24px !important;
          }

          .mobile-content-p16h {
            padding-left: 16px !important;
            padding-right: 16px !important;
          }


          .mobile-content-p19b {
            padding-bottom: 19px !important;
          }

          .mobile-content-p19l {
            padding-left: 19px !important;
          }

          .mobile-content-p0t {
            padding-top: 0px !important;
          }

          .mobile-content-p0r {
            padding-right: 0px !important;
          }

          .menu-mobile {
            width: 95% !important;
            display: block;
            Margin: 0 auto;
          }

          .social-links a ,
        .social-links a ~ p{
          font-size: 14px !important;
            line-height: 16px !important
        }

          .mer-links a ,
        .mer-links a ~ p{
        font-size: 24px !important;
        line-height: 27.87px !important
        }

        .footer-text p,
        .footer-text a {
            font-size: 11px !important;
            line-height: 13px !important;
          }

    .social {
      border:0 !important;
      }

    .social-text {
      font-size: 16px !important;
            line-height: 19px !important;
    }
      .greeting {
            font-size: 16px !important;
            line-height: 19px !important
          }
        }

        .break br {
          display: none;
        }

        @media (max-width: 600px) {
          .break br {
            display: initial;
          }
        }

        #outlook a {
          padding: 0;
        }

        .button {
          mso-style-priority: 100 !important;
          text-decoration: none !important;
        }

    </style>

</head>

<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
        Курс стартует 1 июля в 17.00
    </div>
    <div style="background-color:#E5E5E5;">
        <!--[if gte mso 9]>
              <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                  <v:fill type="tile" color="#E5E5E5;"></v:fill>
              </v:background>
          <![endif]-->
        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" class="content"  width="100%" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table bgcolor="#ffffff" width="100%" class="content-body" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td align="center" class="mobile-content-p40t" style="padding:0;Margin:0;font-size:0px;padding-left:25px;padding-right:25px;padding-top: 56px;padding-bottom: 56px;">
                                                        <a href="https://htmlacademy.ru/" target="blank_" title="Лого">
                                                            <img class="adaptive-img" src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/welcome/logo.png" alt="Лого" width="140" height="24" title="Лого" style="display:block;max-width:140px;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--Меню-->
                                <table bgcolor="#ffffff" class="content-body" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; max-width: 600px;">
                                    <tr>
                                        <td align="center" class="menu-mobile mobile-content-p32b mobile-content-p8l mobile-content-p15r" style="padding-top:0;padding-bottom:26px;padding-left:32px;padding-right:32px;">
                                            <table class="not-adaptive" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-table; width: 119px; max-width: 119px;">
                                                <tr>
                                                    <td class="mobile-content-p20r" align="left" style="padding:0;Margin:0;padding-right:66px;max-width:119px;">
                                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FF4B33;">
                                                                    <a class="menu-item" href="https://htmlacademy.ru/" target="_blank" title="Курсы" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FF4B33;text-transform:uppercase;"><b>Курсы</b></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="not-adaptive" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-table;width: 154px;max-width: 154px;">
                                                <tr>
                                                    <td class="mobile-content-p20r" align="left" style="padding:0;Margin:0;padding-right:70px;max-width:154px;">
                                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#0B379B;">
                                                                    <a class="menu-item" href="https://htmlacademy.ru/" target="_blank" title="Вебинары" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#0B379B;text-transform:uppercase;"><b>Вебинары</b></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="not-adaptive" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-table;width: 136px;max-width: 136px;">
                                                <tr>
                                                    <td class="mobile-content-p0r" align="left" style="padding:0;Margin:0;padding-right:63px;max-width:136px;">
                                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#02BAD3;">
                                                                    <a class="menu-item" href="https://htmlacademy.ru/" target="_blank" title="О_школе" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#02BAD3;text-transform:uppercase;"><b>О
                                                                        школе</b></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table align="center" width="auto" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;display:inline-table;">
                                                <tr>
                                                    <td align="center" style="padding:0;padding-top:16px;Margin:0;max-width:127px;">
                                                        <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#FFC81A;">
                                                                    <a class="menu-item" href="https://htmlacademy.ru/" target="_blank" title="Распродажа" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;text-decoration:none;text-transform:uppercase;color:#FFC81A;"><b>Распродажа</b></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--1-ый блок. Регистрация-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table class="content-body" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                                                <tr>
                                                    <td align="left" style="Margin:0;padding:0;">
                                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                                                        <table cellpadding="0" width="100%" border="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:32px; border-spacing:0px;float:left;width: 361px;max-width: 361px;">
                                                            <tr>
                                                                <td align="left" style="Margin:0;padding:0;width:361px;">
                                                                    <table width="100%" cellpadding="0" border="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td  align="left" style="padding:0;Margin:0; padding-top:32px;">
                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18.58px;color:#13D6C3">
                                                                                    <b>Здравствуйте, {{name}}</b>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;padding-top:26px;">
                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF">
                                                                                    Благодарим вас за&nbsp;регистрацию на&nbsp;курс <br>&laquo;Начальный html+css&raquo;.<br>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                <p  class="break" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF">
                                                                                    <br>Курс стартует 1&nbsp;июля в&nbsp;17.00 <br>по&nbsp;московскому времени.
                                                                                    Письма <br>со&nbsp;ссылками для входа в&nbsp;кабинет придут <br>на&nbsp;указанную почту за&nbsp;день до&nbsp;старта <br>курса.
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
                                                            <table cellpadding="0" border="0" width="100%" cellspacing="0" class="content-right"  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width: 175px;max-width: 175px;">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;width:175px;padding-right:32px;width: 175px;max-width: 175px;">
                                                                    <table cellpadding="0" border="0" width="100%" cellspacing="0"style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td class="mobile-content-p0r mobile-content-p16b"  align="center" style="padding:0;Margin:0;font-size:0px;">
                                                                                <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/welcome/Croods_Standing.png" alt="first_pic" width="175"  title="первая_картинка" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--2-ый блок. Что ждет на курсе-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td class="mobile-content-p41t" style="padding-bottom:48px;padding-left:29px;padding-right:29px;">
                                                        <table cellpadding="0" border="0" cellspacing="0" width="100%" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;padding-top:30px;">
                                                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:34.83px;color:#FF4B33">
                                                                        <b>Что вас ждет на&nbsp;курсе
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;padding-top:24px;">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20.9px;color:#141414">
                                                                        <br>В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства.
                                                                        А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.<br>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20.9px;color:#141414">
                                                                        <br>В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства.
                                                                        А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.<br>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20.9px;color:#141414">
                                                                        <br>После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован в&nbsp;соответствии с&nbsp;техническим заданием.<br>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:20.9px;color:#141414">
                                                                        <br>Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--3-ыя блок. Ведущие курса-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" width="100%" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;max-width:600px;">
                                                <tr>
                                                    <td align="center" style="Margin:0;padding-bottom:24px;">
                                                        <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="Margin:0;padding:0;padding-top:0px;">
                                                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:34.83px;color:#13D6C3">
                                                                        <b>Ведущие курса</b>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" width="100%" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;max-width:600px;">
                                                <tr>
                                                    <td class="mobile-content-p0t" align="center" style="Margin:0;padding-top:24px;padding-bottom:36px;padding-left:0px;padding-right:0px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                                <td class="mobile-content-p32b" align="center" style="Margin:0;padding-top:0;padding-bottom:12px;padding-left:0;padding-right:0;width:168px;">
                                                                    <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                                                                    <table cellpadding="0" width="100%" border="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; max-width: 168px;  width: 168px;">
                                                                        <tr>
                                                                            <td align="center" style="Margin:0;padding:0;width:168px;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                    <tr>
                                                                                        <td align="center" style="padding-left:60px;padding-right:50px;padding-bottom:12px;">
                                                                                            <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/welcome/portrait2.png" alt="Anton_Gromov" width="88" height="88" title="Антон_Громов" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0;padding-bottom:48px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                            <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                                <b>Антон Громов</b> <br>Фронтенд-<br>разработчик в&nbsp;Cats Development
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->
                                                                    <table cellpadding="0" width="100%" cellspacing="0" class="content-left" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; max-width: 168px;  width: 168px;">
                                                                        <tr>
                                                                            <td align="center" style="Margin:0;padding:0;width:168px;">
                                                                                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                    <tr>
                                                                                        <td align="center" style="padding-right:50px;padding-left:50px;padding-bottom:12px;">
                                                                                            <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/welcome/portrait3.png" alt="Ilya_Ramenskiy" width="88" height="88" title="Илья_Раменский" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0;Margin:0;padding-bottom:48px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                            <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                                <b>Илья Раменский</b> <br>Team Lead в&nbsp;Lizard Software</p>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->
                                                                    <table cellpadding="0" width="100%" cellspacing="0" border="0" class="content-left" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;max-width: 168px;  width: 168px;">
                                                                        <tr>
                                                                            <td align="right" style="Margin:0;padding:0;width:168px;">
                                                                                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                    <tr>
                                                                                        <td align="center" style="padding-bottom:12px;">
                                                                                            <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/welcome/portrait4.png" alt="Ignat_Chubarov" width="88" height="88" title="Игнатий_Чубаров" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                            <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                                <b>Игнатий Чубаров</b> <br>Преподаватель IT <br> в&nbsp;РУИТ
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="mobile-content-p9r" width="100%" cellpadding="0" border="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;padding-left:32px;padding-right:32px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#141414;">
                                                                    <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#141414;">
                                                                        Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--4-ыя блок. Другие мероприятия-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table width="100%"  class="content-body" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; max-width: 600px;">
                                                <tr>
                                                    <td class="mobile-content-p9b" align="center" style="Margin:0;padding-bottom:16px;padding-left:32px;padding-right:32px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="Margin:0;padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0;">
                                                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#0B379B;">
                                                                        Другие мероприятия
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table width="100%" cellpadding="0" align="center" border="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                                                    <table width="100%" cellpadding="0" align="center" border="0"cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td align="left" style="Margin:0;padding:0;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                                                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                                    <tr>
                                                                                        <td class="mer-links" align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#02BAD3;">
                                                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about" title="Ссылка_на_тренды_разработки" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#02BAD3;text-decoration:none;">
                                                                                                <b class="break">Тренды <br>frontend-разработки</b>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" style="padding:0;padding-top:8px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                            <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                                <b>20 июня, 17:00</b>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" style="padding:0;padding-top:18px;padding-bottom:24px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                            <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                                Самые многообещающие направления развития фронтенда в&nbsp;2020 году
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                                                    <table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td align="left" style="Margin:0;padding:0;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                                                                <table width="100%" cellspacing="0" align="left" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td class="mer-links" align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#02BAD3;">
                                                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about" title="Figma_vs_Photoshop" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#02BAD3;text-decoration:none;">
                                                                                                <b class="break">Figma vs Photoshop</b>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding:0;padding-top:8px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                            <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                                <b>21 июня, 17:00</b>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding:0;padding-bottom:24px; padding-top:18px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                            <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                                Почему давно пора отказаться от&nbsp;последнего?</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table width="100%" cellpadding="0" cellspacing="0" align="cetner" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                                                    <table width="100%" cellpadding="0" align="center" border="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td align="left" style="Margin:0;padding:0;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                                                                <table width="100%" cellspacing="0" align="left" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td class="mer-links" align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#02BAD3;">
                                                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about" title="Работа_в_Git" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#02BAD3;text-decoration:none;">
                                                                                                <b class="break">Что такое Git и&nbsp;как его использовать?</b>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding:0;padding-top:8px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                            <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                                <b>22 июня, 17:00</b>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="padding:0;padding-bottom:24px; padding-top:18px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                            <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000;">
                                                                                                Разберем тонкости использования самой популярной системы контроля версий.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align=" center" style="padding-top: 24px; padding-bottom:0; padding-left: 0; padding-right:0;">
                                                                                <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Все_мероприятия" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                                                                    -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                                                                                    border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                                                    Все мероприятия
                                                                                    </a>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--Картинка-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table class="content-body" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td align="center" style="Margin:0;padding-bottom:16px;">
                                                        <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/img/welcome/Croods_Keeping_in_Touch.png" alt="Croods_Keeping_in_Touch" width="274" height="290" title="Вторая_картинка" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--Футер-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" >
                                    <tr>
                                        <td>
                                            <table bgcolor="#ffffff" width="100%" border="0" class="content-body social-links" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;max-width: 600px;">
                                                <tr>
                                                    <td align="left" style="padding:0;Margin:0;">
                                                        <table class="social" width="100%" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;float:left;border-bottom:1px solid #E0E0E0; max-width: 185px; width: 185px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-content-p32b mobile-content-p16l" align="left" style="padding-top:16px;padding-bottom:20px;padding-left:32px;padding-right:37px;Margin:0;width:185px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width: 185px;width: 185px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="Margin:0;padding:0;padding-bottom:18px;">
                                                                                        <p class="social-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                                                            <b>Мы&nbsp;в&nbsp;социальных сетях</b>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:24px;padding-left:0;padding-right:0 ;">
                                                                                        <table width="160" cellspacing="0" cellpadding="0" border="0" align="left" style="width:160px !important;">
                                                                                            <tr>
                                                                                                <td align="left" style="padding:0;Margin:0;">
                                                                                                  <a href="https://ru-ru.facebook.com/" target="_blank" title="Фейсбук">
                                                                                                      <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/facebook.png" alt="facebook" width="24" height="24" title="Фейсбук" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                                </td>
                                                                                                <td align="left" style="padding:0;Margin:0;">
                                                                                                  <a href="https://www.instagram.com/" target="_blank" title="Инст">
                                                                                                      <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/inst.png" alt="inst" width="24" height="24" title="Инстаграм" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                                  </a>
                                                                                                </td>
                                                                                                <td align="left" style="padding:0;Margin:0;">
                                                                                                  <a href="https://www.youtube.com/" target="_blank" title="Ютуб">
                                                                                                      <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/youtube.png" alt="youtube" width="24" height="24" title="Ютуб" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                                  </a>
                                                                                                </td>
                                                                                                <td align="left" style="padding:0;Margin:0;">
                                                                                                  <a href="https://web.telegram.org/z/" target="_blank" title="Телеграм">
                                                                                                      <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/telegram.png" alt="telegram" width="24" height="24" title="Телеграм" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                                  </a>
                                                                                                </td>
                                                                                                <td align="left" style="padding:0;Margin:0;">
                                                                                                  <a href="https://vk.com/" target="_blank" title="Вконтакте">
                                                                                                      <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/vk.png" alt="vk" width="24" height="24" title="Вконтакте" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                                  </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="Margin:0;padding:0;padding-bottom:10px;">
                                                                                        <p class="social-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                                                        <b>Свяжитесь с&nbsp;нами</b>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #13D6C3;text-decoration:none;"
                                                                                        href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                                                                        <p class="phone-number" style="Margin:0;padding:0;padding-top:8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #13D6C3;text-decoration:none;">
                                                                                            <a target="_blank" href="tel:88006907668" title="номер_тел" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14pxpx;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#13D6C3;text-decoration:none;">
                                                                                                8 (800) 690-76-68</a>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" align="right" border="0"  width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;float:right;border-bottom:1px solid #E0E0E0; max-width: 150px; width: 150px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-content-p0t mobile-content-p0r mobile-content-p19b mobile-content-p16l" style="padding-top:16px;padding-bottom:25px;padding-left:35px;padding-right:126px;Margin:0;width:150px;">
                                                                        <table cellpadding="0" width="auto" cellspacing="0" border="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;max-width: 150px; width: 150px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="Margin:0;padding:0;padding-bottom:18px;">
                                                                                        <p class="social-text" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;">
                                                                                            <b>Полезные ссылки</b>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="Margin:0;padding:0;padding-bottom:8px;">
                                                                                        <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                                                            href="https://htmlacademy.ru/" target="_blank" title="Бесплатные_вебинары">Бесплатные вебинары</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="Margin:0;padding:0;padding-bottom:8px;">
                                                                                        <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                                                        href="https://htmlacademy.ru/" target="_blank" title="Обучающие_курсы">Обучающие курсы</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="Margin:0;padding:0;padding-bottom:8px;">
                                                                                        <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                                                        href="https://htmlacademy.ru/" target="_blank" title="Тесты">Тесты</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="Margin:0;padding:0;padding-bottom:8px;">
                                                                                        <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                                                        href="https://htmlacademy.ru/" target="_blank" title="Наш_блог">Наш блог</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color: #141414;"
                                                                                        href="https://htmlacademy.ru/" target="_blank" title="История_студентов">Истории студентов</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--Футер.Полоска-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#E0E0E0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E0E0E0;width:563px;max-width: 563px;">
                                                <tr>
                                                    <td align="center" style="Margin:0;padding:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:90%;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--Футер.Отмена подписки-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td style="padding:0;Margin:0;">
                                            <table class="content-body footer-text" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px; max-width: 600px;" >
                                                <tr>
                                                    <td class="content-body footer-text" style="padding-top:32px;padding-bottom:0;padding-left:32px;padding-right:32px;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                                            Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если
                                                            вы&nbsp;не&nbsp;хотит получать рассылку, вы&nbsp;можете <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;"
                                                            href="#" target="_blank" title="отписаться_от_рассылки">отписаться</a> или <a style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;"
                                                            href="#" target="_blank" title="настроить_параметры">настроить параметры</a>.
                                                          </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <p style="Margin:0;">&nbsp;</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:0;padding-bottom:32px;padding-left:32px;padding-right:0;">
                                                        <p
                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">
                                                          Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a
                                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;"
                                                          href="#" target="_blank" title="жмите_сюда">жмите
                                                          сюда</a>.
                                                        </p>
                                                    </td>
                                                  </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
