<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Invitation</title>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="background-color:#E5E5E5;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#E5E5E5;"></v:fill>
			</v:background>
		<![endif]-->
        <!--Хедер-->
        <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td>
                    <table class="content-body" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                        <tr>
                            <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                                <!--Web версия макета-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                                                <tr>
                                                    <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-bottom:16px;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:12.77px;color:#141414;">
                                                            Если вы не видите данное письмо, перейдите по
                                                            <a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:12px;text-decoration:underline;color:#13D6C3;text-decoration: none;">
                                                                <b>ссылке</b>
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--Логотип-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:16px;background-color:#FFFFFF;">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td valign="top" align="center" bgcolor="#ffffff" style="padding:0;Margin:0;width:600px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;font-size:0px;"> <a href="https://htmlacademy.ru/" target="blank_">
                                                                        <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/logo.png" alt="Лого" width="140" height="24" title="Лого" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--1-ый блок.Приглашение-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center"
                                            style="padding:0;Margin:0;padding-top:16px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:600px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;">
                                                                    <h2>
                                                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:41.8px;color:#0B379B;">
                                                                            Хотите научиться <br>web-разработке?</span>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;">
                                                                    <h2>
                                                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#FF4B33;">
                                                                        Приглашаем Вас на бесплатный <br>вебинар</span>
                                                                        <a target="_blank" href="https://htmlacademy.ru/vebinar/about"  title="Регистрация на вебинар" style="Margin:0;text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#FF4B33;">
                                                                            <b>«Тренды Frontend-разработки <br>2020»</b></a>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--2-ый блок.На вебинар-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                bgcolor="#ffffff"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td align="left" style="Margin:0;padding:0;padding-bottom:21px;">

                                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="content-left"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:8px;">
                                                            <tr>
                                                                <td align="left"
                                                                    style="Margin:0;padding:0;padding-top:16px;padding-bottom:25px;width:200px;background-color:#FF4B33;border-radius:5px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td align="center" style="padding:0; padding-top: 16px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:41.8px;color:#FFFFFF;">
                                                                                <b style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:41.8px;color:#FFFFFF;">
                                                                                    ИЮНЬ</b>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:111.47px;color:#FFFFFF;">
                                                                                <h2 style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:111.47px;color:#FFFFFF;">
                                                                                    <b>20</b>
                                                                                </h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:41.8px;color:#FFFFFF;">
                                                                                <h2 style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:41.8px;color:#FFFFFF;">
                                                                                    <b>17:00</b>
                                                                                </h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                                                                <span style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                                    <a href="https://htmlacademy.ru/vebinar/about" target="_blank"  title="Регистрация на вебинар" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                                                                    -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                                                                                    border-color:#FFB500;border-width:8px 20px;display:inline-block;background:#FFB500;border-radius:3px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                                                    На вебинар</a>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:325px;" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="content-right"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                            <tr>
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;width:325px;padding-bottom:21px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td align="center" tyle="padding:0;Margin:0;font-size:0px;">
                                                                                <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/first_pic.png" alt="first_pic" width="352" height="286" title="первая картинка" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--3-ий блок.План вебинара-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:40px;padding-bottom: 40px; padding-left:16px;padding-right:16px;background-color:#0B379B;">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="padding:0;Margin:0;width:600px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;padding-bottom: 32px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;">
                                                                    <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;font-weight: normal;">
                                                                        Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в
                                                                        востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;padding-bottom:16px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:34.83px;color:#FFFFFF;">
                                                                    <h2 style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:34.83px;color:#FFFFFF"><b>План вебинара:</b></h2>
                                                                </td>
                                                            </tr>
                                                                                                                        <tr>
                                                                <td align="left" style="padding:0;Margin:0; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;">
                                                                    <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/Ellipse 1.png" alt="Ellipse" width="12" height="12" title="Круг" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;padding-left:13px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;font-weight: normal;">Кто такой frontend-разработчик?</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;">
                                                                    <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/Polygon 1.png" alt="Polygon" width="12" height="12" title="Треугольник" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;padding-left:13px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;font-weight: normal;">Какие навыки сейчас востребованы?</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;">
                                                                    <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/Rectangle 19.png" alt="Polygon" width="12" height="12" title="Квадрат" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    <span style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;padding-left:13px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:20.9px;color:#FFFFFF;font-weight: normal;">Как устроиться в компанию после обучения?</span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>



                                <!--4-ый блок.Ведущий вебинара-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                bgcolor="#ffffff"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td align="center" style="Margin:0;padding-top: 40px; padding-bottom:24px;padding-left:72px;padding-right:71px">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="padding:0;padding-bottom:24px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:27.87px;color:#141414;">
                                                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;padding-left:13px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:27.87px;color:#141414;">
                                                                        <b>Ведущий вебинара</b>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;padding-bottom:24px;Margin:0;">
                                                                    <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/portrait1.png" alt="Ivan_Vasilev" width="88" height="88" title="Иван Васильев" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;padding-bottom:24px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#141414;">
                                                                    <b style="padding:0;padding-bottom:24px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#141414;">
                                                                        Иван Васильев</b>
                                                                    <br>
                                                                    <span style="padding:0;padding-bottom:24px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#141414;">
                                                                        Frontend-разработчик компании Cats Development
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;">
                                                                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Регистрация на вебинар" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                                                        -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                                                                        border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                                        Зарегистрироваться на вебинар</a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>


                                <!--Картинка-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                bgcolor="#ffffff"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td align="center"
                                                        style="Margin:0;padding-bottom:16px;padding-left:145px;padding-right:145px">
                                                        <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/Croods Proposal.png" alt="Croods_Proposal"  width="278" height="278" title="Вторая картинка" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--5-ый блок.Ценные призы-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-bottom:21px; padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;width:600px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;">
                                                                    <h2>
                                                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:34.83px;color:#13D6C3">
                                                                            Среди участников вебинара будут разыграны ценные призы!</span>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0;">
                                                                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                        <a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Регистрация на вебинар" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                                                        -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                                                                        border-color:#FF4B33;border-width:8px 20px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:20.9px;width:auto;text-align:center;">
                                                                        Зарегистрироваться</a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:0;Margin:0; padding-top: 24px;">
                                                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:20.9px;color:#000000">
                                                                        Количество мест на вебинаре ограничено.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <!--Футер-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                                <tr>
                                                    <td align="left" style="Margin:0;padding:0;padding-bottom:32px;padding-left:16px;padding-right:124px;">
                                                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:214px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                                <td align="left" style="Margin:0;padding:0;width:214px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:18px;padding-top:48px;">
                                                                               <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18.58px;color:#333333">
                                                                                    <b>Мы в социальных сетях</b>
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td align="left" style="Margin:0;padding:0;">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td align="left" style="padding:0;Margin:0;">
                                                                                            <a href="https://ru-ru.facebook.com/" target="_blank" title="Фейсбук">
                                                                                                <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/facebook.png" alt="facebook" width="24" height="24" title="Фейсбук" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                        </td>
                                                                                        <td align="left" style="padding:0;Margin:0;">
                                                                                            <a href="https://www.instagram.com/" target="_blank" title="Инст">
                                                                                                <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/inst.png" alt="inst" width="24" height="24" title="Инстаграм" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td align="left" style="padding:0;Margin:0;">
                                                                                            <a href="https://www.youtube.com/" target="_blank" title="Ютуб">
                                                                                                <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/youtube.png" alt="youtube" width="24" height="24" title="Ютуб" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td align="left" style="padding:0;Margin:0;">
                                                                                            <a href="https://web.telegram.org/z/" target="_blank" title="Телеграм">
                                                                                                <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/telegram.png" alt="telegram" width="24" height="24" title="Телеграм" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td align="left" style="padding:0;Margin:0;">
                                                                                            <a href="https://vk.com/" target="_blank" title="Вконтакте">
                                                                                                <img src="https://app.sovcombank.ru/email/images/00_UAKO/2022/html_academy/invitation/vk.png" alt="vk" width="24" height="24" title="Вконтакте" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:24px;">
                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18.58px;color:#333333">
                                                                                    <b>Свяжитесь с нами</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                                                <a target="_blank" href="mailto:study@htmlacademy.ru"  title="почтовый ящик академии" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14pxpx;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#13D6C3; text-decoration:none;">
                                                                                    study@htmlacademy.ru</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;">
                                                                                <a target="_blank" href="tel:88006907668"  title="номер телефона академии" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14pxpx;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#13D6C3;text-decoration:none;">
                                                                                     8 (800) 690-76-68</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:214px" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                            <tr>
                                                                <td align="left" style="Margin:0;padding:0;width:214px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:18px;padding-top:48px;">
                                                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:18.58px;color:#333333">
                                                                                    <b>Полезные ссылки</b></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/" target="_blank"  title="Бесплатные вебинары" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#141414">
                                                                                    Бесплатные вебинары</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/" target="_blank"  title="Обучающие курсы" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#141414">
                                                                                    Обучающие курсы</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/" target="_blank"  title="Тесты" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#141414">
                                                                                    Тесты</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/" target="_blank"  title="Наш блог" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#141414">
                                                                                     Наш блог</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                                                <a href="https://htmlacademy.ru/" target="_blank" title="Истории студентов" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16.26px;color:#141414">
                                                                                    Истории студентов</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>



                                <!--Футер.Отмена подписки-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                                                <tr>
                                                    <td width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="Margin:0;padding-bottom:16px;padding-top:56px;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:12.77px;color:#828282">
                                                            Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением.
                                                            Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank" title="Отписаться" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                                            font-size:12px;text-decoration:underline;color:#828282;">отписаться</a> или <a href="#" target="_blank"  title="Настройка параметров" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                                            font-size:12px;text-decoration:underline;color:#828282;">настроить параметры.</a><br>
                                                            <br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" title="Веб версия" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                                            font-size:12px;text-decoration:underline;color:#828282;"><b>жмите сюда.</b></a></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
