<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {
      h1.adaptive-text {
        font-size: 28px !important;
        line-height: 33px !important;
      }

      h3.adaptive-text {
        font-size: 24px !important;
        line-height: 28px !important;
      }

      h4.adaptive-text {
        font-size: 16px !important;
        line-height: 19px !important;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      .content-left,
      .content-right {
        width: 100% !important
      }

      table.not-adaptive {
        width: auto !important
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      .mobile-content-p0t {
        padding-top: 0px !important
      }

      .mobile-content-p0b {
        padding-bottom: 0px !important
      }

      .mobile-content-p6b {
        padding-bottom: 6px !important
      }

      .mobile-content-p8l {
        padding-left: 8px !important
      }

      .mobile-content-p8r {
        padding-right: 8px !important
      }

      .mobile-content-p16l {
        padding-left: 16px !important
      }

      .mobile-content-p16r {
        padding-right: 16px !important
      }

      .mobile-content-p16b {
        padding-bottom: 16px !important
      }

      .mobile-content-p24t {
        padding-top: 24px !important
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important
      }

      .mobile-content-p28t {
        padding-top: 28px !important
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important
      }

      .mobile-content-p48t {
        padding-top: 48px !important
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#F6F6F6;"></v:fill>
      </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <!--Ссылка на сайт-->
                <table width="100%" class="content-body" align="center" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p6b">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td align="center" bgcolor="#F6F6F6"
                            style="Margin:0;padding-top:24px;padding-bottom:16px;background-color:#F6F6F6;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',tahoma,sans-serif;font-size:11px;line-height:13px;">
                              <span style="color:#141414;">Если вы не видите данное письмо, перейдите по</span>
                              <a title="Ссылка на сайт" target="_balnk" href="#"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Roboto',tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#13D6C3;">ссылке</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Обертка для белого фона-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="Margin:0;padding-left:16px;padding-right:16px;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td>

                            <!--Логотип-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" class="mobile-content-p16l mobile-content-p16r">
                                  <table width="100%" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" class="mobile-content-p28t"
                                        style="Margin:0;padding-top:32px;padding-bottom:16px;font-size:0px;">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img alt="Логотип"
                                                src="https://github.com/Artser/585223-play-html-1/blob/module4-task1/1-invitation/img/logomin.png?raw=true"
                                                width="140" height="24" border="0"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--Приглашение на курс-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <table align="center" style="padding:0;Margin:0;;">
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <h1 class="adaptive-text"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0B379B;">
                                                      <b>Хотите научиться<br>web-разработке?</b>
                                                    </h1>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mobile-content-p16l mobile-content-p16r" align="center"
                                                    style="Margin:0;padding-left:36px;padding-right:36px;padding-top:16px;padding-bottom:12px;">
                                                    <h4 class="adaptive-text"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;color:#FF4B33;">
                                                      <b>Приглашаем Вас на&nbsp;бесплатный вебинар «Тренды
                                                        Frontend-разработки<br>2020»</b>
                                                    </h4>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                  </table>


                                  <!--2-ый блок-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:12px;padding-bottom:32px;">
                                              <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                                              <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                                                <tr>
                                                  <td align="center"
                                                    style="Margin:0;padding:0;width:200px;background-color:#FF4B33;border-radius:5px;"
                                                    bgcolor="#FF4B33">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td align="center"
                                                          style="Margin:0;padding-left:55px;padding-right:55px;padding-top:16px;">
                                                          <h1
                                                            style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:36px;line-height:42px;color:#FFFFFF;">
                                                            <b>ИЮНЬ</b>
                                                          </h1>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="Margin:0;padding:0;font-size:96px;">
                                                          <p
                                                            style="Margin:0;padding:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:96px;line-height:111px;color:#FFFFFF;">
                                                            20
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center"
                                                          style="Margin:0;padding-bottom:8px;padding-left:50px;padding-right:50px">
                                                          <h1
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:36px;line-height:42px;color:#FFFFFF;">
                                                            <b>17:00</b>
                                                          </h1>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center"
                                                          style="Margin:0;padding-bottom:25px;padding-top:8px;padding-left:36px;padding-right:36px">
                                                          <span
                                                            style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                            <a href="#" target="_blank"
                                                              style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                    -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                                    border-color:#FFB500;border-width:8px 16px;display:inline-block;background:#FFB500;border-radius:3px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На
                                                              вебинар</a>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>

                                              </table>
                                              <!--[if mso]></td><td style="width:0px;"></td><td valign="top"><![endif]-->

                                              <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">

                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                      <tr>
                                                        <td align="center">
                                                          <img class="adaptive-img"
                                                            src="https://github.com/Artser/585223-play-html-1/blob/module4-task1/1-invitation/img/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F%20%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0min.png?raw=true"
                                                            alt="Первая картинка" width="350" height="285"
                                                            title="первая картинка"
                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--3-ий блок.-->

                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td class="mobile-content-p24t mobile-content-p24b" align="center"
                                        style="Margin:0;padding-left:16px;padding-right:16px;padding-top:40px;padding-bottom:40px;background-color:#0B379B;"
                                        bgcolor="#0B379B">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td class="mobile-content-p24b"
                                                    style="Margin:0px;padding-bottom:32px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">
                                                      Мы расскажем все детали о том, с чего начать свой путь
                                                      в&nbsp;разработке сайтов, и как вырасти в востребованного
                                                      специалиста. Все вопросы Вы сможете задать спикеру&nbsp;на
                                                      вебинаре :)</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-bottom:16px;">
                                                    <h3
                                                      style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:35px;color:#FFFFFF">
                                                      <b>План вебинара:</b>
                                                    </h3>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td valign="top" style="Margin:0;padding-top:6px;width:12px;">
                                                    <img
                                                      src="https://github.com/Artser/585223-play-html-1/blob/module4-task1/1-invitation/img/Ellipse%201min.png?raw=true"
                                                      alt="Первая картинка" width="12" height="12" title="Круг"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </td>
                                                  <td class="mobile-content-p16b"
                                                    style="Margin:0;padding-left:13px;padding-bottom:8px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#FFFFFF;">
                                                      Кто
                                                      такой frontend-разработчик?</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" style="Margin:0;padding-top:6px;width:12px;">
                                                    <img
                                                      src="https://github.com/Artser/585223-play-html-1/blob/module4-task1/1-invitation/img/Polygon%201min.png?raw=true"
                                                      alt="Первая картинка" width="12" height="12" title="Треугольник"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </td>
                                                  <td class="mobile-content-p16b"
                                                    style="Margin:0;padding-left:13px;padding-bottom:8px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;font-weight: normal;">
                                                      Какие
                                                      навыки сейчас востребованы?</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" style="Margin:0;padding-top:6px;width:12px;">
                                                    <img
                                                      src="https://github.com/Artser/585223-play-html-1/blob/module4-task1/1-invitation/img/Rectangle%2019min.png?raw=true"
                                                      alt="Первая картинка" width="12" height="12" title="Квадрат"
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </td>
                                                  <td style="Margin:0;padding-left:13px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;font-weight: normal;">
                                                      Как
                                                      устроиться в компанию после обучения?</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Менеджер-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center">
                                        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:40px;padding-bottom:12px">

                                              <h4
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;">
                                                <b>Ведущий вебинара</b>
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:12px;padding-bottom:6px">
                                              <img
                                                src="https://github.com/Artser/585223-play-html-1/blob/module4-task1/1-invitation/img/portrait1min.png?raw=true"
                                                alt="Менеджер" width="88" height="88"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="Margin:0;padding-top:6px;padding-bottom:16px;padding-left:16px;padding-right:16px">

                                              <b
                                                style="padding:0;padding-bottom:24px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">Иван
                                                Васильев</b>
                                              <br>
                                              <span
                                                style="padding:0;padding-bottom:24px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">Frontend-разработчик
                                                компании Cats Development</span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Регистрация-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" class="mobile-content-p0t mobile-content-p0b"
                                              style="Margin:0;padding-top:8px;padding-bottom:8px;padding-left:38px;padding-right:44px;">
                                              <span
                                                style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                <a href="#" target="_blank"
                                                  style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                              border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                  Зарегистрироваться на вебинар</a>
                                              </span>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center"
                                              style="Margin:0;padding-top:8px;padding-bottom:8px;font-size:0px;">
                                              <img
                                                src="https://github.com/Artser/585223-play-html-1/blob/module4-task1/1-invitation/img/Croods%20Proposalmin.png?raw=true"
                                                alt="Менеджер" width="278" height="278" title="Вторая картинка"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:8px;padding-bottom:12px">

                                              <h3 class="adaptive-text"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:35px;color:#13D6C3">
                                                Среди участников вебинара будут разыграны ценные призы!
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:12px;padding-bottom:12px">
                                              <span
                                                style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                <a href="#" target="_blank"
                                                  style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                              border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                  Зарегистрироваться</a>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:12px;padding-bottom:8px">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000">
                                                Количество мест на вебинаре ограничено

                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--Футер-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" class="mobile-content-p8l mobile-content-p8r"
                                        style="Margin:0;padding-top:40px;padding-left:16px;padding-right:16px;padding-bottom:32px;">
                                        <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
                                        <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td class="mobile-content-p32b" align="left"
                                              style="Margin:0px;padding:0px;width:282px">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td style="Margin:0px;padding-bottom:18px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                                      <b>Мы в социальных сетях</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="Margin:0px;padding-bottom:24px;">
                                                    <table class="not-adaptive" width="auto" cellspacing="0"
                                                      cellpadding="0" border="0">
                                                      <tr>
                                                        <td
                                                          style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                          <a href="#" target="_blank">
                                                            <img
                                                              src="https://github.com/Artser/585223-play-html-1/blob/module4-task1/1-invitation/img/facebookmin.png?raw=true"
                                                              alt="facebook" width="24" height="24" title="Фейсбук"
                                                              style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                          </a>
                                                        </td>
                                                        <td
                                                          style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                          <a href="#" target="_blank">
                                                            <img
                                                              src="https://github.com/Artser/585223-play-html-1/blob/module4-task1/1-invitation/img/instmin.png?raw=true"
                                                              alt="Instagram" width="24" height="24" title="Инстаграм"
                                                              style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                          </a>
                                                        </td>
                                                        <td
                                                          style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                          <a href="#" target="_blank">
                                                            <img
                                                              src="https://github.com/Artser/585223-play-html-1/blob/module4-task1/1-invitation/img/youtubemin.png?raw=true"
                                                              alt="Youtube" width="24" height="24" title="Ютуб"
                                                              style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                          </a>
                                                        </td>
                                                        <td
                                                          style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                          <a href="#" target="_blank">
                                                            <img
                                                              src="https://github.com/Artser/585223-play-html-1/blob/module4-task1/1-invitation/img/%D1%82%D0%B5%D0%BB%D0%B5%D0%B3%D1%80%D0%B0%D0%BCmin.png?raw=true"
                                                              alt="Telegram" width="24" height="24" title="Телеграм"
                                                              style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                          </a>
                                                        </td>
                                                        <td
                                                          style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                          <a href="#" target="_blank">
                                                            <img
                                                              src="https://github.com/Artser/585223-play-html-1/blob/module4-task1/1-invitation/img/%D0%B2%D0%BAmin.png?raw=true"
                                                              alt="Vkontakte" width="24" height="24" title="Вконтакте"
                                                              style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="Margin:0px;padding-bottom:10px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                                      <b>Свяжитесь с нами</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="Margin:0px;padding-bottom:8px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">
                                                      <a target="_blank" href="mailto:study@htmlacademy.ru"
                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3; text-decoration:none;">study@htmlacademy.ru</a>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="Margin:0;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;">

                                                      <a target="_blank" href="tel:88006907668"
                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;text-decoration:none;">
                                                        8-800-690-76-68
                                                      </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:252px" valign="top"><![endif]-->
                                        <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td style="Margin:0px;padding:0px;width:252px">
                                              <table width="100%" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td style="Margin:0px;padding-bottom:14px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                                      <b>Полезные ссылки</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414;">

                                                      <a href="#" target="_blank"
                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Бесплатные
                                                        вебинары</a>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">

                                                    <a href="#" target="_blank"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Обучающие
                                                      курсы</a>

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">

                                                    <a href="#" target="_blank"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Тесты</a>

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">

                                                    <a href="#" target="_blank"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414"
                                                      k">Наш блог</a>

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">

                                                    <a href="#" target="_blank"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Истории
                                                      студентов</a>

                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Отмена подписки-->
                <table class="content-body" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td style="Margin:0;padding-left:16px;padding-right:16px;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td class="mobile-content-p48t" align="center" bgcolor="#F6F6F6"
                            style="Margin:0;padding-top:56px;padding-bottom:32px;background-color:#F6F6F6;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:12.77px;color:#828282;text-align:justify;">
                                    <span style="color:#828282;">
                                      Вы&nbsp;получили это письмо, так как являетесь пользователем портала
                                      HTMLPlay.
                                      Рассылка
                                      производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                                      Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете </span><a
                                      title="Ссылка на подписку" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                        font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">отписаться</a> <span
                                      style="color:#828282;">или</span> <a title="Ссылка на параметры" href="#"
                                      target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                        font-size:11px;text-decoration:underline;color:#828282;">настроить параметры.</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <br>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;color:#828282;text-align:justify;">
                                    <span style="color:#828282;">

                                      Если письмо отображается некорректно или вы хотите им поделиться,</span> <a
                                      title="Ссылка на тех. поддержку" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                        font-size:11px;text-decoration:underline;line-height:13px;color:#828282;"><b>жмите
                                        сюда.</b></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
