<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Promo</title>
  <base href="https://htmlacademy-email.github.io/585223-play-html-1/3/">
</head>

<body style="width:100%;padding:0;Margin:0;">
<div style="background-color:#E5E5E5;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#E5E5E5;"></v:fill>
  </v:background>
  <![endif]-->
  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
      <td>
        <table class="content-body" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
          <tr>
            <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-top:52px;padding-left:16px;padding-right:16px;">


              <!--Логотип&Соц.сети-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F6F6F6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                      <tr>
                        <td align="left" style="Margin:0;padding:0;padding-bottom:36px;padding-left:32px;padding-right:32px;">
                          <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;width:260px;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;font-size:0px;">
                                      <a href="https://htmlacademy.ru/" target="blank_">
                                        <img src="https://via.placeholder.com/140x24" alt="Лого" width="140" height="24" title="Лого" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if mso]></td><td style="width:0px"></td><td style="width:276px" valign="top"><![endif]-->
                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;width:276px;">
                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center">
                                      <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-right:10px;">
                                            <p>
                                              <span>Мы в соцсетях:</span>
                                            </p>
                                          </td>
                                          <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                            <a href="#" target="_blank">
                                              <img src="https://via.placeholder.com/24x24" alt="facebook" height="24" width="24" />
                                            </a>
                                          </td>
                                          <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                            <a target="_blank" href="#">
                                              <img src="https://via.placeholder.com/24x24" alt="inst"  width="24" height="24" />
                                            </a>
                                          </td>
                                          <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                            <a href="#" target="_blank">
                                              <img src="https://via.placeholder.com/24x24" alt="youtube" width="24" height="24" />
                                            </a>
                                          </td>
                                          <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                            <a href="#" target="_blank">
                                              <img src="https://via.placeholder.com/24x24" alt="tlgrm" width="24" height="24" />
                                            </a>
                                          </td>
                                          <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                            <a href="#" target="_blank">
                                              <img src="https://via.placeholder.com/24x24" alt="vk" width="24" height="24" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--1-ый блок-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                      <tr>
                        <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-bottom:24px;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;">
                            <tr>
                              <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-bottom:48px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="Margin:0;padding-left:16px;background-color:#FF4B33;border-radius: 15px 18px 0 0;">
                                      <!--Акция на курсы-->
                                      <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                      <table cellspacing="0" cellpadding="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                        <tr>
                                          <td valign="top" align="center" style="Margin:0;padding:0;width:284px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="left">
                                                  <h2>
                                                    <b>АКЦИЯ</b>
                                                  </h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left">
                                                  <h2>
                                                    <b>на наши курсы</b>
                                                  </h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left">
                                                  <p>
                                                    <b>скидка</b>
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left">
                                                  <h2>20%</h2>
                                                </td>
                                                <td align="right">
                                                  до конца<br>июня
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                        <tr>
                                          <td align="right" style="Margin:0;padding:0;width:284px;background-color:#FFFFFF;border-radius: 0 15px 0 0;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="right" style="Margin:0;padding:0;font-size:0px;">
                                                  <img src="https://via.placeholder.com/284x271" alt="tri_chela_kursanti"/>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </table>


                                <!--Курсы, участвующие в акции-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                        <tr>
                                          <td align="center"style="Margin:0;padding-left:32px;padding-right:32px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;padding-bottom:24px;">
                                                  <h2>
                                                    <p><b>Курсы, участвующие в акции</b></p>
                                                  </h2>
                                                </td>
                                              </tr>
                                            </table>

                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="left" style="Margin:0;padding:0;">
                                                  <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;" valign="top"><![endif]-->
                                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:36px ;">
                                                    <tr>
                                                      <td align="left" style="Margin:0;padding:0;width:213px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                          <tr>
                                                            <td align="center">
                                                              <a href="#" target="_blank">
                                                                <img src="https://via.placeholder.com/100x100" alt="html_css_nachalniy" width="100" height="100">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <p><b>Html+css начальный</b></p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <p><strike>15 000 руб.</strike> 12 000 руб.</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <a href="#" target="_blank">Записаться на курс</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso]></td><td style="width:213px;" valign="top"><![endif]-->
                                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right; padding-right:35px;padding-left: 35px;">
                                                    <tr>
                                                      <td align="right" style="Margin:0;padding:0;width:213px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                          <tr>
                                                            <td align="center">
                                                              <img src="https://via.placeholder.com/100x100" alt="html_css_prodvin" width="100" height="100">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <p><b>Html+css продвинутый</b> </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <p><strike>20 000 руб.</strike> 16 000 руб.</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <a href="#" target="_blank">Записаться на курс</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>

                                                  <!--[if mso]></td><td style="width:213px;" valign="top"><![endif]-->
                                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; padding-right:35px;padding-left: 35px;padding-top:42px ;">
                                                    <tr>
                                                      <td align="center" style="Margin:0;padding:0;width:213px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                          <tr>
                                                            <td align="center">
                                                              <img src="https://via.placeholder.com/100x100" alt="phstp_verst" width="100"height="100">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <p><b>Photoshop для верстальщика</b></p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <p><strike>15 000/</strike>12 000 руб.</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <a href="#" target="_blank">Записаться на курс</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso]></td><td style="width:213px;" valign="top"><![endif]-->
                                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-top: 42px; ">
                                                    <tr>
                                                      <td align="right" style="Margin:0;padding:0;width:213px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                          <tr>
                                                            <td align="center">
                                                              <img src="https://via.placeholder.com/100x100" alt="js_nachalniy" width="100" height="100">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <p><b>Html+css продвинутый</b></p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <p><strike>20 000 руб.</strike>16 000 руб.</p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <a href="#" target="_blank">Записаться на курс</a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--2 блок.Отзыв на курс-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                      <tr>
                        <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;padding-top: 32px; padding-bottom: 48px;">
                            <tr>
                              <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                      <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-bottom:25px ;">
                                            <h2>
                                              <b>Отзыв о курсе</b>
                                            </h2>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:120px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left: 16px;">
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;font-size:0px;border: 1px solid #02BAD3;">
                                            <a target="_blank" href="https://#">
                                              <img src="https://via.placeholder.com/120x120" alt="Anna" title="Anna" width="120" height="120" />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td><td style="width:0px;"></td><td style="width:392px;" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" class="content-right" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;width:392px;">
                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;">
                                            <b>Очень понравился курс!</b>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;">
                                            Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                            Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                            в верном порядке (в случае свойств это сделать все же ну очень сложно).
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                      <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;padding-top: 40px;">
                                            <a href="#" target="_blank"> Записаться на курс</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--3 блок.Популярные курсы-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-top: 24px;">
                      <tr>
                        <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;padding-top: 32px; padding-bottom: 48px;">
                            <tr>
                              <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                      <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0; padding-bottom:48px ;">
                                            <h2>
                                              <b>Популярные курсы</b>
                                            </h2>
                                          </td>
                                        </tr>
                                      </table>

                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;">
                                            <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:152px;" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:24px ;">
                                              <tr>
                                                <td align="left" style="Margin:0;padding:0;width:152px;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                    <tr>
                                                      <td align="center"style="padding-bottom:16px ;">
                                                        <img src="https://via.placeholder.com/48x56" alt="info_bez" width="48" height="56" />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center"style="padding-bottom:32px ;">
                                                        Специалист по кибербезопасности
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <a href="#" target="_blank">Записаться </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:152px;" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="content-center" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:32px; padding-right: 26px;">
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;width:152px;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                    <tr>
                                                      <td align="center" style="padding-bottom:16px;">
                                                        <img src="https://via.placeholder.com/48x56" alt="Data_Scientist" width="48" height="56" />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="padding-bottom:16px ;">
                                                        Профессия Data Scientist: анализ данных
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <a href="#" target="_blank">Записаться</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if mso]></td><td style="width:164px;" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                              <tr>
                                                <td align="right" style="Margin:0;padding:0;width:164px;padding-right: 18px;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                    <tr>
                                                      <td align="center" style="padding-bottom:16px;">
                                                        <img src="https://via.placeholder.com/48x56" alt="Game_dev" width="48" height="56" />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="padding-bottom:16px ;">
                                                        Профессия Разработчик игр на Unity с нуля до Middle
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <a href="#" target="_blank">Записаться </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]-->

                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tr>
                                                <td>
                                                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; padding-top: 16px;">
                                                    <tr>
                                                      <td align="center" style="Margin:0;padding-bottom:16px;">
                                                        <img src="https://via.placeholder.com/278x278" alt="Dva_chela"  width="278" height="278" />
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="Margin:0;padding-bottom:8px;">
                                                        <a href="#" target="_blank">Все курсы</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="center" style="Margin:0;padding:0;">
                                                  <h2>
                                                    <b>Преимущества обучения у нас</b>
                                                  </h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:16px;padding-left:16px;">
                                                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                    <tr>
                                                      <td align="left" style="padding:0;Margin:0;width:40px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;font-size:0px;">
                                                              <a target="_blank" href="https://#">
                                                                <img src="https://via.placeholder.com/40x40" alt="smile"  width="40" height="40" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                    <tr>
                                                      <td align="left" style="padding:0;Margin:0;width:480px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;">
                                                              <b>Более 80 категорий товаров.</b>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;">
                                                              Как для новичков, так и для практикующих разработчиков.
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:16px;padding-left:16px;">
                                                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                    <tr>
                                                      <td align="left" style="padding:0;Margin:0;width:40px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;font-size:0px;">
                                                              <a target="_blank" href="https://#">
                                                                <img src="https://via.placeholder.com/40x40" alt="time"  width="40" height="40" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                    <tr>
                                                      <td align="left" style="padding:0;Margin:0;width:480px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;">
                                                              <b>Только актуальные знания</b>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;">
                                                              Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:16px;padding-left:16px;">
                                                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->
                                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                    <tr>
                                                      <td align="left" style="padding:0;Margin:0;width:40px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;font-size:0px;">
                                                              <a target="_blank" href="https://#">
                                                                <img src="https://via.placeholder.com/40x40" alt="geo"  width="40" height="40" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                    <tr>
                                                      <td align="left" style="padding:0;Margin:0;width:480px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;">
                                                              <b>База лучших вакансий</b>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="padding:0;Margin:0;">
                                                              Выпускники получают доступ к базе вакансий от ведущих работодателей.
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if mso]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--Футер-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-top:24px;">
                      <tr>
                        <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;">
                          <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;padding-top: 32px; padding-bottom: 48px;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;padding-left:16px;">
                                <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:214px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                  <tr>
                                    <td align="left" style="Margin:0;padding:0;width:214px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td>
                                            <b>
                                              <p>Мы в социальных сетях</p>
                                            </b>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                  <a href="#" target="_blank">
                                                    <img src="https://via.placeholder.com/24x24" alt="facebook" height="24" width="24" />
                                                </td>
                                                <td>
                                                  <a href="#" target="_blank">
                                                    <img src="https://via.placeholder.com/24x24" height="24" width="24" />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a href="#" target="_blank">
                                                    <img src="https://via.placeholder.com/24x24" height="24" width="24" />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a href="#" target="_blank">
                                                    <img src="https://via.placeholder.com/24x24" height="24" width="24" />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a href="#" target="_blank">
                                                    <img src="https://via.placeholder.com/24x24" height="24" width="24" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <p><b>Свяжитесь с нами</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:8px;">
                                            <a target="_blank"
                                               href="mailto:study@htmlacademy.ru">
                                              study@htmlacademy.ru</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a target="_blank"
                                               href="tel:88006907668"> 8 (800)
                                              690-76-68</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <!--[if mso]></td><td style="width:0px"></td><td style="width:214px" valign="top"><![endif]-->
                                <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-right:124px;">
                                  <tr>
                                    <td align="right" style="Margin:0;padding:0;width:214px;">
                                      <table width="100%" cellpadding="0" cellspacing="0"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                        <tr>
                                          <td>
                                            <p><b>Полезные ссылки</b></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:8px;">
                                            <a href="https://htmlacademy.ru/" target="_blank">
                                              Бесплатные вебинары</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:8px;">
                                            <a href="https://htmlacademy.ru/" target="_blank">
                                              Обучающие курсы</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:8px;">
                                            <a href="https://htmlacademy.ru/" target="_blank">Тесты</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:8px;">
                                            <a href="https://htmlacademy.ru/" target="_blank">
                                              Наш блог</a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:8px;">
                                            <a href="https://htmlacademy.ru/" target="_blank">Истории студентов</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </table>

                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center"
                                        style="Margin:0;padding:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;width:563px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p>
                                        Вы получили это письмо, так как являетесь пользователем портала SchoolName.
                                        Рассылка производится в соответствии с пользовательским соглашением.
                                        Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры.
                                        <br><br>Если письмо отображается некорректно или вы хотите им поделиться, жмите сюда.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
