<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#E5E5E5;">
    <!--[if gte mso 9]>
              			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
              				<v:fill type="tile" color="#E5E5E5;"></v:fill>
              			</v:background>
            		  <![endif]-->


    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td align="left" bgcolor="#E5E5E5"
                style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#E5E5E5;">
                <p>Если вы не видите данное письмо, перейдите по
                  <a target="_blank" href="#">
                    <b>ссылке</b>
                  </a>
                </p>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="left"
                style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px;">
                <table width="100%" cellspacing="0" cellpadding="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td valign="top" align="center" style="padding:0;Margin:0;width:560px;">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                            <a target="_blank" href="https://playhtml.ru">

                              <img src=".\\img\\logo.png" alt="PlayHTML.ru" width="140" height="24" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center"
                style="padding:0;Margin:0;padding-top:16px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                <table cellpadding="0" cellspacing="0" width="100%"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td align="center" valign="top" style="padding:0;Margin:0;width:600px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h2>
                              <b>Хотите научиться web-разработке?</b>
                            </h2>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h2>
                              <p>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</p>
                            </h2>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--2-ый блок-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">

                  <tr>
                    <td align="left" style="Margin:0;padding:0;padding-bottom:0px;">
                      <!--[if mso]><table style="width:600px" cellpadding="0"
                                                                      cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                        <tr>
                          <td align="left"
                            style="Margin:0;padding:0;padding-top:16px;padding-bottom:21px;width:200px;background-color:#FF4B33;border-radius:5px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <h2><b>ИЮНЬ</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <h2><b>20</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <h2><b>17:00</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <span>
                                    <a href="#" target="_blank">На вебинар</a>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:200px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">

                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:352px;padding-bottom:21px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <img src=".\\img\\Первая картинка.png" alt="Первая картинка" width="352"
                                    height="285" />
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>

                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--3-ий блок.-->

          <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td align="left"
                style="padding:0;Margin:0;padding-top:40px;padding-bottom: 40px; padding-left:16px;padding-right:16px;background-color:#0B379B;">
                <table class="content-body" cellpadding="0" cellspacing="0" width="100%"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td align="left" valign="top" style="Margin:0;padding:0px; width:600px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <span>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как
                              вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                              на вебинаре :)»</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h2>
                              <b>План вебинара:</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0; padding-bottom: 8px;">
                            <img src=".\\img\\Ellipse 1.png" alt="Первая картинка" width="12" height="12" />
                            Кто такой frontend-разработчик?
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0; padding-bottom: 8px;">
                            <img src=".\\img\\Polygon 1.png" alt="Первая картинка" width="12" height="12" />
                            Какие навыки сейчас востребованы?
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom: 8px;">
                            <img src=".\\img\\Rectangle 19.png" alt="Первая картинка" width="12" height="12" />
                            Как устроиться в компанию после обучения?
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>



          <!--Менеджер-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>

                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding-top: 40px; padding-bottom:24px;padding-left:72px;padding-right:71px">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <p>
                            <h2> <b>Ведущий вебинара</b></h2>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                            <img src=".\\img\\portrait1.png" alt="Менеджер" width="88" height="88" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-bottom:24px;">

                            <b>Иван Васильев</b>
                            <br> Frontend-разработчик компании Cats Development
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                          </td>
                        </tr>
                      </table>

                    </td>

                  </tr>
                </table>
              </td>
            </tr>
          </table>




          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" style="Margin:0;padding-left:23px;padding-right:22px;">
                      <img src=".\\img\\Croods Proposal.png" alt="Менеджер" width="278" height="278" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--5-ый блок.Розыгрыш призов-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td
                style="padding:0;Margin:0;padding-top:16px;padding-bottom: 21px; padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                <table cellpadding="0" cellspacing="0" width="100%"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td valign="top" style="padding:0;Margin:0;width:600px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-left: 23px; padding-right: 22px;">

                            <h2>
                              <b>Среди участников вебинара будут разыграны ценные призы!
                              </b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0; padding-left: 183px; padding-right: 184px;">
                            <a href="#" target="_blank">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-left: 105px; padding-right: 104px;">
                            <p>
                              Количество мест на вебинаре ограничено

                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Футер-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                  <tr>
                    <td style="Margin:0;padding:0;padding-bottom:32px;padding-left:16px;padding-right:124px;">
                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:214px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="Margin:0;padding:0;width:214px;">
                            <table width="100%" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p>
                                    <b>Мы в социальных сетях</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src=".\\img\\facebook.png" alt="facebook" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src=".\\img\\inst.png" alt="Instagram" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src=".\\img\\youtube.png" alt="Youtube" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src=".\\img\\телеграм.png" alt="Telegram" width="24" height="24">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src=".\\img\\вк.png" alt="Vkontakte" width="24" height="24">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>


                              <tr>
                                <td>
                                  <p>
                                    <b>Свяжитесь с нами</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    <b>study@htmlacademy.ru</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    <a href="tel:88006907668">
                                      <b>8-800-690-76-68</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:214px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="Margin:0;padding:0;width:214px;">
                            <table width="100%" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p>
                                    <b>Полезные ссылки</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">

                                  <a href="#" target="_blank">Бесплатные вебинары</a>

                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">

                                  <a href="#" target="_blank">Обучающие курсы</a>

                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">

                                  <a href="#" target="_blank">Тесты</a>

                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">

                                  <a href="#" target="_blank">Наш блог</a>

                                </td>
                              </tr>
                              <tr>
                                <td style="padding-bottom:8px;">

                                  <a href="#" target="_blank">Истории студентов</a>

                                </td>
                              </tr>
                            </table>
                          </td>

                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Отмена подписки-->
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#f6f6f6"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                  <tr>
                    <td width="100%" cellpadding="0" cellspacing="0" border="0" align="left"
                      style="Margin:0;padding-bottom:16px;">
                      <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится
                        в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете отписаться или настроить параметры</p>

                      <p>Если письмо отображается некорректно или вы хотите им поделиться,
                        <a target="_blank" href="#">
                          <b>жмите сюда.</b>
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
  </div>
</body>

</html>
