<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
<!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      *[class="gmail-fix"] {
        display: none !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      .mobile-content-p6b {
        padding-bottom: 6px !important
      }

      .mobile-content-p28t {
        padding-top: 28px !important
      }

    }

    #outlook a {
      padding: 0;
    }

  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#E5E5E5;"></v:fill>
  			</v:background>
		  <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table class="content-body" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
            <tr>
              <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td class="mobile-content-p6b">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f6f6"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                        <tr>
                          <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="Margin:0;padding-bottom:16px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:12.77px;color:#141414;">
                              Если вы не видите данное письмо, перейдите по
                              <a target="_blank" href="#"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:12px;text-decoration:underline;color:#13D6C3;text-decoration: none;">
                                <b>ссылке</b>
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" class="mobile-content-p28t"
                      style="Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:16px;background-color:#FFFFFF;">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td valign="top" align="center" bgcolor="#ffffff" style="padding:0;Margin:0;width:600px;">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;"> <a
                                    href="https://htmlacademy.ru/" target="blank_">
                                    <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/logo.png" alt="Лого" width="140" height="24" title="Лого"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center"
                      style="padding:0;Margin:0;padding-top:16px;padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:600px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <h2>
                                    <span
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:42px;color:#0B379B;">Хотите
                                      научиться <br> web-разработке?</span>
                                  </h2>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <h2>
                                    <span
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#FF4B33;">Приглашаем
                                      Вас на бесплатный <br> вебинар</span>
                                    <b
                                      style="Margin:0;text-decoration: none; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#FF4B33;">«Тренды
                                      Frontend-разработки <br>2020»</b>
                                  </h2>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--2-ый блок-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">

                        <tr>
                          <td align="left" style="Margin:0;padding:0;padding-bottom:21px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0"
                                                                      cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:8px;">

                              <tr>
                                <td align="left"
                                  style="Margin:0;padding:0;padding-top:16px;padding-bottom:21px;width:200px;background-color:#FF4B33;border-radius:5px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <b
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">ИЮНЬ</b>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <h2
                                          style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:111.47px;color:#FFFFFF;">
                                          <b>20</b>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <h2
                                          style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:41.8px;color:#FFFFFF;">
                                          <b>17:00</b>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px; ">
                                        <span
                                          style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                          <a href="#" target="_blank"
                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                                    -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                                    border-color:#FFB500;border-width:8px 16px;display:inline-block;background:#FFB500;border-radius:3px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На
                                            вебинар</a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:200px" valign="top"><![endif]-->

                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">

                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:352px;padding-bottom:21px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">

                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/%D0%9F%D0%B5%D1%80%D0%B2%D0%B0%D1%8F%20%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0.png" alt="Первая картинка" width="352"
                                          height="285" title="первая картинка"
                                          style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>

                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--3-ий блок.-->

                <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td align="left"
                      style="padding:0;Margin:0;padding-top:40px;padding-bottom: 40px; padding-left:16px;padding-right:16px;background-color:#0B379B;">
                      <table class="content-body" cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left" valign="top" style="Margin:0;padding:0px; width:600px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;padding-bottom: 32px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                  <span
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;font-weight: normal;">Мы
                                    расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
                                    в&nbsp;разработке сайтов,
                                    и&nbsp;как
                                    вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать
                                    спикеру
                                    на&nbsp;вебинаре :)</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding:0;padding-bottom:16px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:35px;color:#FFFFFF;">
                                  <h2
                                    style="Margin:0px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:34.83px;color:#FFFFFF">
                                    <b>План вебинара:</b>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0; padding-bottom: 8px;">
                                  <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/Ellipse%201.png" alt="Первая картинка" width="12" height="12"
                                    title="Круг"
                                    style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  <span
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;padding-left:13px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;font-weight: normal;">Кто
                                    такой frontend-разработчик?</span>

                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0; padding-bottom: 8px;">
                                  <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/Polygon%201.png" alt="Первая картинка" width="12" height="12"
                                    title="Треугольник"
                                    style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  <span
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;padding-left:13px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;font-weight: normal;">Какие
                                    навыки сейчас востребованы?</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom: 8px;">
                                  <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/Rectangle%2019.png" alt="Первая картинка" width="12" height="12"
                                    title="Квадрат"
                                    style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  <span
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;padding-left:13px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;font-weight: normal;">Как
                                    устроиться в компанию после обучения?</span>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>



                <!--Менеджер-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>

                      <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top: 40px; padding-bottom:24px;padding-left:72px;padding-right:71px">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:24px">

                                  <h2
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;padding-left:13px;font-family:'Trebuchet Ms', tahoma, sans-serif;line-height:27.87px;color:#141414;">
                                    <b>Ведущий вебинара</b>
                                  </h2>

                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/portrait1.png" alt="Менеджер" width="88" height="88"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:24px;">

                                  <b
                                    style="padding:0;padding-bottom:24px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">Иван
                                    Васильев</b>
                                  <br>
                                  <span
                                    style="padding:0;padding-bottom:24px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#141414;">Frontend-разработчик
                                    компании Cats Development</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">

                                  <span
                                    style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                    <a href="#" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                              border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                      Зарегистрироваться на вебинар</a>
                                  </span>
                                </td>
                              </tr>
                            </table>

                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>




                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-bottom:16px;padding-left:145px;padding-right:145px">
                            <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/Croods Proposal.png" alt="Менеджер" width="278" height="278"
                              title="Вторая картинка"
                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--5-ый блок.Розыгрыш призов-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="padding:0;Margin:0;padding-top:16px;padding-bottom: 21px; padding-left:16px;padding-right:16px;background-color:#FFFFFF;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td valign="top" style="padding:0;Margin:0;width:600px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-left: 23px; padding-right: 22px;">

                                  <h2>
                                    <span
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:35px;color:#13D6C3">
                                      Среди участников вебинара будут разыграны ценные призы!
                                    </span>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0; ">
                                  <span
                                    style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                    <a href="#" target="_blank"
                                      style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;
                              -ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;
                              border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:3px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                      Зарегистрироваться</a>
                                  </span>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top: 24px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000">
                                    Количество мест на вебинаре ограничено

                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Футер-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td style="Margin:0;padding:0;padding-bottom:32px;padding-left:16px;padding-right:124px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:214px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;width:214px;">
                                  <table width="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:18px;padding-top:48px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                          <b>Мы в социальных сетях</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/facebook.png" alt="facebook" width="24" height="24"
                                                  title="Фейсбук"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/inst.png" alt="Instagram" width="24" height="24"
                                                  title="Инстаграм"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/youtube.png" alt="Youtube" width="24" height="24"
                                                  title="Ютуб"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/телеграм.png" alt="Telegram" width="24" height="24"
                                                  title="Телеграм"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td>
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/вк.png" alt="Vkontakte" width="24" height="24"
                                                  title="Вконтакте"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>


                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:24px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                          <b>Свяжитесь с нами</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                        <a target="_blank" href="mailto:study@htmlacademy.ru"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3; text-decoration:none;">study@htmlacademy.ru</a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">

                                        <a target="_blank" href="tel:88006907668"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;text-decoration:none;">
                                          8-800-690-76-68
                                        </a>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <!--[if mso]></td><td style="width:0px"></td><td style="width:214px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;width:214px;">
                                  <table width="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:18px;padding-top:48px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                          <b>Полезные ссылки</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                        <a href="#" target="_blank"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Бесплатные
                                          вебинары</a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                        <a href="#" target="_blank"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Обучающие
                                          курсы</a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                        <a href="#" target="_blank"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Тесты</a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                        <a href="#" target="_blank"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414"
                                          k">Наш блог</a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                        <a href="#" target="_blank"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Истории
                                          студентов</a>

                                      </td>
                                    </tr>
                                  </table>
                                </td>

                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Отмена подписки-->
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#f6f6f6"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                        <tr>
                          <td width="100%" cellpadding="0" cellspacing="0" border="0" align="left"
                            style="Margin:0;padding-bottom:16px;padding-top:56px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:12.77px;color:#828282">
                              Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка
                              производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                              Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                        font-size:12px;text-decoration:underline;color:#828282;">отписаться</a> или <a href="#"
                                target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                        font-size:12px;text-decoration:underline;color:#828282;">настроить параметры.</a><br>
                              <br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                        font-size:12px;text-decoration:underline;color:#828282;"><b>жмите сюда.</b></a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
