<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#E5E5E5;">
    <!--[if gte mso 9]>
                          			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                          				<v:fill type="tile" color="#E5E5E5;"></v:fill>
                          			</v:background>
                        		  <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table class="content-body" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
            <tr>
              <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                style="Margin:0;padding-top:52px;padding-left:16px;padding-right:16px;">
                <!--Шапка-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#F6F6F6"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                        <tr>
                          <td align="left"
                            style="Margin:0;padding:0;padding-bottom:36px;padding-left:32px;padding-right:32px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;width:260px;">
                                  <table width="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0;font-size:0px;">
                                        <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/logo.png" alt="Лого" width="140" height="24" title="Лого" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:276px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;width:276px;">
                                  <table width="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center">

                                        <table cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-right:10px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000">
                                                Мы в соцсетях:</p>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/facebook.png" alt="facebook" width="24" height="24"
                                                  title="Фейсбук"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/inst.png" alt="Instagram" width="24" height="24"
                                                  title="Инстаграм"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/youtube.png" alt="Youtube" width="24" height="24"
                                                  title="Ютуб"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/телеграм.png" alt="Telegram" width="24" height="24"
                                                  title="Телеграм"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/вк.png" alt="Vkontakte" width="24" height="24"
                                                  title="Вконтакте"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!--Акция-->

                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                        <tr>
                          <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="Margin:0;padding-bottom:24px;">
                            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;">
                              <tr>
                                <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                                  style="Margin:0;padding-bottom:48px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-left:16px;background-color:#FF4B33;border-radius: 15px 18px 0 0;">
                                        <!--Акция на курсы-->
                                        <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="left" class="content-left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td valign="top" align="center" style="Margin:0;padding:0;width:284px;">
                                              <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left"
                                                    style="padding:0;padding-top:32px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">
                                                    <h2
                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">
                                                      <b>АКЦИЯ</b>
                                                    </h2>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left"
                                                    style="padding:0;padding-bottom:24px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:33px;color:#FFFFFF;">
                                                    <p
                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:33px;color:#FFFFFF;">
                                                      <b>на наши курсы</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left"
                                                    style="padding:0;padding-bottom:24px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:33px;color:#FFFFFF;">
                                                    <p
                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:33px;color:#FFFFFF;">
                                                      скидка</p>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left"
                                                    style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'Tahoma', tahoma, sans-serif;line-height:68px;color:#FFFFFF;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'Tahoma', tahoma, sans-serif;line-height:68px;color:#FFFFFF;">
                                                      <span style="font-size:56px;line-height:68px;">
                                                        <b>20%</b></span>
                                                    </p>
                                                  </td>
                                                  <td align="left"
                                                    style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Regular', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                                    <p
                                                      style="padding-right:24px;padding-left:11px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Regular', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                                      до конца <br>июня</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->

                                        <table cellspacing="0" cellpadding="0" border="0" align="right"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="right"
                                              style="Margin:0;padding:0;width:284px;background-color:#FFFFFF;border-radius: 0 15px 0 0;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="right" style="Margin:0;padding:0;font-size:0px;">
                                                    <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/Croods%20Party%20Time.png" alt="картинка" width="284"
                                                      height="271" title="Croods Party Time" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>

                                  <!--Курсы, участвующие в акции-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                          bgcolor="#ffffff"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding-left:32px;padding-right:32px;">
                                              <table width="100%" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:32px;padding-bottom:38px;">
                                                    <h2
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#141414">
                                                      <b>Курсы, участвующие в акции</b>
                                                    </h2>
                                                  </td>
                                                </tr>
                                              </table>

                                              <!--Каталог-->
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="left" style="Margin:0;padding:0;">
                                                    <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;" valign="top"><![endif]-->

                                                    <!--Новая таблица-->
                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:36px ;">
                                                      <!--Ряд с первым и вторым товарами-->
                                                      <tr>
                                                        <td align="left" style="Margin:0;padding:0;width:213px;">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="center">
                                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/image%207.png" alt="Html+css начальный"
                                                                  width="122" height="75" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center"
                                                                style="padding:0;padding-top:32px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000">

                                                                <b
                                                                  style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000">Html+css
                                                                  начальный</b>

                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center"
                                                                style="padding:0;Margin:0;padding-top:18px;">
                                                                <p
                                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#828282;">
                                                                  <span style="font-size:18px"><s
                                                                      style="text-decoration:line-through;">15 000
                                                                      руб.</s></span>
                                                                  <span style="font-size:18px;"><b><span
                                                                        style="color:#FF4B33">12 000</span></b></span>
                                                                  <b><span style="color:#141414">руб.</span></b>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center"
                                                                style="padding:0;Margin:0;padding-top:16px;">
                                                                <span
                                                                  style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                  <a href="#" target="_blank"
                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться
                                                                    на курс</a>
                                                                </span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td><td style="width:213px;" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" align="right"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right; padding-right:35px;padding-left:35px;">
                                                      <tr>
                                                        <td align="right" style="Margin:0;padding:0;width:213px;">
                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="center">

                                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/image%2013.png"
                                                                  alt="Html+css продвинутый" width="100" height="100" title="logo_sass" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center"
                                                                style="padding:0;padding-top:7px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000">

                                                                <b
                                                                  style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000">Html+css
                                                                  продвинутый</b>

                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center"
                                                                style="padding:0;Margin:0;padding-top:18px;">
                                                                <p
                                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#828282;">
                                                                  <span style="font-size:18px"><s
                                                                      style="text-decoration:line-through;">20 000
                                                                      руб.</s>
                                                                  </span><span style="font-size:18px;"><b><span
                                                                        style="color:#FF4B33">16
                                                                        000</span></b></span><b><span
                                                                      style="color:#141414"> руб.</span></b>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center"
                                                                style="padding:0;Margin:0;padding-top:16px;">
                                                                <span
                                                                  style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                  <a href="#" target="_blank"
                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться
                                                                    на курс</a>
                                                                </span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td><td style="width:213px;" valign="top"><![endif]-->

                                                    <!--Ряд с третьим и четвёртым курсом-->

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left; padding-left: 36px;padding-top:42px ;">
                                                      <tr>
                                                        <td align="center" style="Margin:0;padding:0;width:227px;">
                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="center">
                                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/adobe-photoshop%201.png"
                                                                  alt="Photoshop для верстальщика" width="110"
                                                                  height="110" title="adobe-photoshop" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center"
                                                                style="padding:0;padding-top:32px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000">

                                                                <b
                                                                  style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000">Photoshop
                                                                  для верстальщика</b>

                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center"
                                                                style="padding:0;Margin:0;padding-top:18px;">
                                                                <p
                                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#828282;">
                                                                  <span style="font-size:18px"><s
                                                                      style="text-decoration:line-through;">15 000
                                                                      руб.</s>
                                                                  </span><span style="font-size:18px;"><b><span
                                                                        style="color:#FF4B33">12
                                                                        000</span></b></span><b><span
                                                                      style="color:#141414"> руб.</span></b>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center"
                                                                style="padding:0;Margin:0;padding-top:16px;">

                                                                <span
                                                                  style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                  <a href="https://#" class="button" target="_blank"
                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                                    Записаться на курс
                                                                  </a>
                                                                </span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td><td style="width:213px;" valign="top"><![endif]-->

                                                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-right:35px;padding-top:54px;padding-left: 25px; ">
                                                      <tr>
                                                        <td align="right" style="Margin:0;padding:0;width:213px;">
                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="center">
                                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/image%2015.png" alt="JS начальный "
                                                                  width="74" height="83" title="JS начальный" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center"
                                                                style="padding:0;padding-top:45px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000">

                                                                <b
                                                                  style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000">JS
                                                                  начальный</b>

                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center"
                                                                style="padding:0;Margin:0;padding-top:18px;">
                                                                <p
                                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#828282;">
                                                                  <span style="font-size:18px"><s
                                                                      style="text-decoration:line-through;">20 000
                                                                      руб.</s>
                                                                  </span><span style="font-size:18px;"><b><span
                                                                        style="color:#FF4B33">16
                                                                        000</span></b></span><b><span
                                                                      style="color:#141414"> руб.</span></b>
                                                                </p>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="center"
                                                                style="padding:0;Margin:0;padding-top:16px;">
                                                                <span
                                                                  style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                  <a href="https://#" class="button" target="_blank"
                                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                                    Записаться на курс
                                                                  </a>
                                                                </span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!--Отзыв о курсе-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                        <tr>
                          <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;">

                            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;padding-top: 32px; padding-bottom: 48px;">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-top:32px;padding-bottom:24px;">
                                              <h2
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#141414">
                                                <b>Отзыв о курсе</b>
                                              </h2>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">

                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:120px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;padding-left: 16px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;font-size:0px;">

                                              <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/foto.png" alt="Анна" width="120" height="120" title="Анна.Отзыв" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:0px;"></td><td style="width:392px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:24px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:392px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left"
                                              style="padding:0;Margin:0;padding-bottom:17px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#13D6C3">
                                              <b
                                                style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#13D6C3">
                                                Очень понравился курс!</b>
                                            </td>
                                          </tr>


                                          <tr>
                                            <td align="left"
                                              style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000">

                                              <b
                                                style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS,<br>то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня <br>не&nbsp;возникло. Хотелось&nbsp;бы просто указать
                                                маленький (почти незаметный минус,<br> который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это<br> сделать все&nbsp;же ну&nbsp;очень сложно).</b>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-top:40px;padding-bottom:48px;"">
                                              <span style="
                                              border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                              <a href="https://#" class="button" target="_blank"
                                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                Записаться на курс
                                              </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Популярные курсы-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-top: 24px;">
                        <tr>
                          <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;">
                            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;padding-top: 32px; padding-bottom: 48px;">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0; padding-bottom:48px ;">
                                              <h2
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#141414">
                                                <b>Популярные курсы</b>
                                              </h2>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:152px;" valign="top"><![endif]-->

                                              <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:24px ;">
                                                <tr>
                                                  <td align="left"
                                                    style="Margin:0;padding:0;width:152px; padding-left:24px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>
                                                        <td align="center" style="padding-bottom:16px ;">
                                                          <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/first.png" alt="" width="48" height="56" title="Специалист по кибербезопасности" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td align="center"
                                                          style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15px;color:#141414;">
                                                          <p
                                                            style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15px;color:#141414;">
                                                            <b>Специалист по&nbsp;кибербезопасности</b>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="padding:0;Margin:0;padding-top:31px;">
                                                          <span
                                                            style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                            <a href="https://#" class="button" target="_blank"
                                                              style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                              Записаться
                                                            </a>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td><td style="width:152px;" valign="top"><![endif]-->


                                              <table cellspacing="0" cellpadding="0" border="0" align="center"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-left:32px;">
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;width:152px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>
                                                        <td align="center" style="padding-bottom:16px;">
                                                          <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/second.png" alt="" width="48" height="56" title="Data Scientist" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td align="center"
                                                          style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15px;color:#141414;">
                                                          <p
                                                            style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15px;color:#141414;">
                                                            <b>Профессия
                                                              Data Scientist:
                                                              анализ данных</b>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                                          <span
                                                            style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                            <a href="https://#" class="button" target="_blank"
                                                              style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                              Записаться
                                                            </a>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td><td style="width:164px;" valign="top"><![endif]-->


                                              <table cellspacing="0" cellpadding="0" border="0" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                <tr>
                                                  <td align="left"
                                                    style="Margin:0;padding:0;width:164px;padding-left:24px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>

                                                        <td align="center" style="padding-bottom:16px;">
                                                          <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/tri.png" alt="" width="48" height="56" title="Unity с нуля" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center"
                                                          style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15px;color:#141414;">
                                                          <p
                                                            style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15px;color:#141414;">
                                                            <b>Профессия
                                                              <br>Разработчик игр
                                                              <br>на Unity с нуля
                                                              до Middle</b>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                                          <span
                                                            style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                            <a href="https://#" class="button" target="_blank"
                                                              style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                              Записаться
                                                            </a>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td></tr></table><![endif]-->


                                              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                align="center">
                                                <tr>
                                                  <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center"
                                                      bgcolor="#ffffff"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px; padding-top: 16px;">
                                                      <tr>
                                                        <td align="center" style="Margin:0;padding-bottom:16px;">
                                                          <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/Croods%20The%20Feedback.png" alt="" width="300"
                                                            height="300" title="Croods The Feedback" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center" style="padding:0;Margin:0;">
                                                          <span
                                                            style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;"></span>
                                                          <a href="#" target="_blank" class="button" target="_blank"
                                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все
                                                            курсы</a>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><![endif]-->

                                              <!--Преимущества обучения у нас-->
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center"
                                                    style="padding:0;Margin:0;padding-top:48px;padding-bottom:24px;">

                                                    <h2
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#141414">
                                                      <b>Преимущества обучения у нас</b>
                                                    </h2>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                      <tr>
                                                        <td align="left"
                                                          style="padding:0;Margin:0;width:40px;padding-left:16px;">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="left"
                                                                style="padding:0;Margin:0;font-size:0px;">
                                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/smile.png" alt="" width="40"
                                                                  height="40" title="smile" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->

                                                    <table cellspacing="0" cellpadding="0" border="0" align="right"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                      <tr>
                                                        <td align="left"
                                                          style="padding:0;Margin:0;width:480px;padding-left:16px;">
                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="left"
                                                                style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000">
                                                                <p
                                                                  style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000">
                                                                  <b>Более 30 курсов</b>
                                                                  <br>Как для новичков, так и для практикующих
                                                                  <br>разработчиков.
                                                                </p>
                                                              </td>
                                                            </tr>

                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                      <tr>
                                                        <td align="left"
                                                          style="padding:0;Margin:0;width:40px;padding-left:16px;">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="left"
                                                                style="padding:0;Margin:0;font-size:0px;">
                                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/time.png" alt="Доступные цены"
                                                                  width="40" height="40" title="date" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                      <tr>
                                                        <td align="left" style="padding:0;Margin:0;width:480px;padding-left:16px;">
                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="left"
                                                                style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000">
                                                                <p
                                                                  style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000">
                                                                  <b>Только актуальные знания
                                                                  </b>
                                                                  <br>Все преподаватели являются практикующими
                                                                  разработчиками,
                                                                  следят
                                                                  за трендами и постоянно обновляют
                                                                  программу курса.
                                                              </p>
                                                                </td>
                                                            </tr>

                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left"
                                                    style="padding:0;Margin:0;padding-top:20px;padding-top:20px;">
                                                    <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->

                                                    <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                      <tr>
                                                        <td align="left" style="padding:0;Margin:0;width:40px;padding-left:16px;">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="left"
                                                                style="padding:0;Margin:0;font-size:0px;">
                                                                <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/tir.png" alt="" width="40"
                                                                  height="40" title="geo" style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                      <tr>
                                                        <td align="left" style="padding:0;Margin:0;width:480px;padding-left:16px;padding-bottom:48px;">
                                                          <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                            <tr>
                                                              <td align="left" style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000">
                                                                <p style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000">
                                                                <b>База лучших вакансий</b>
                                                                <br>Выпускники получают доступ к базе вакансий <br>от ведущих работодателей.
                                                                </p>
                                                              </td>
                                                            </tr>

                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                    <!--[if mso]></td></tr></table><![endif]-->

                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Футер-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;padding-top:24px;">
                        <tr>
                          <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;">

                            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;padding-top: 32px; padding-bottom: 48px;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;padding-left:16px;">
                                  <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:214px" valign="top"><![endif]-->

                                    <table cellpadding="0" cellspacing="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0;width:214px;">
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:18px;padding-top:8px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                                <b>Мы в социальных сетях</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <a href="#" target="_blank">
                                                      <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/facebook.png" alt="facebook" width="24" height="24"
                                                        title="Фейсбук"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <a href="#" target="_blank">
                                                      <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/inst.png" alt="Instagram" width="24" height="24"
                                                        title="Инстаграм"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <a href="#" target="_blank">
                                                      <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/youtube.png" alt="Youtube" width="24" height="24"
                                                        title="Ютуб"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <a href="#" target="_blank">
                                                      <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/телеграм.png" alt="Telegram" width="24" height="24"
                                                        title="Телеграм"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td>
                                                    <a href="#" target="_blank">
                                                      <img src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/вк.png" alt="Vkontakte" width="24" height="24"
                                                        title="Вконтакте"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>


                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-top:24px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                                <b>Свяжитесь с нами</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                                <a target="_blank" href="mailto:study@htmlacademy.ru" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3; text-decoration:none;">study@htmlacademy.ru</a>

                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">

                                                <a target="_blank" href="tel:88006907668" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;text-decoration:none;">
                                                  8-800-690-76-68
                                                </a>

                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                   <!--[if mso]></td><td style="width:0px"></td><td style="width:214px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td align="left" style="Margin:0;padding:0;width:214px;">
                                <table width="100%" cellpadding="0" cellspacing="0"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-bottom:18px;padding-top:8px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                        <b>Полезные ссылки</b>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                      <a href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Бесплатные вебинары</a>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                      <a href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Обучающие курсы</a>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                      <a href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Тесты</a>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                      <a href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414"k">Наш блог</a>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">

                                      <a href="#" target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Истории студентов</a>

                                    </td>
                                  </tr>
                                </table>
                              </td>

                            </tr>
                          <!--[if mso]></td></tr></table><![endif]-->

                          </table>

             <!--Футер.Полоска-->
             <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                  <td style="padding-top:27px;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E0E0E0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E0E0E0;width:563px;">
                          <tr>
                              <td align="center" style="Margin:0;padding:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;">
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
          </table>

              <!--Отмена подписки-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                            <tr>
                                <td width="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="Margin:0;padding-bottom:32px;padding-top:32px;padding-left: 32px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:12.77px;color:#828282">
                                      Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка
                                      производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                                      Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                        font-size:12px;text-decoration:underline;color:#828282;">отписаться</a> или <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                        font-size:12px;text-decoration:underline;color:#828282;">настроить параметры.</a><br>
                                        <br>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                        font-size:12px;text-decoration:underline;color:#828282;"><b>жмите сюда.</b></a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  </div>
  </td>
  </tr>
</body>
</td>
</tr>

</html>
</td>
</tr>
