<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {

      *[class="gmail-fix"] {
        display: none !important;
      }

      .content table,
      .content {
        width: 100% !important;
        max-width: 600px !important
      }

      .content-left,
      .content-right {
        width: 100% !important
      }

      table.not-adaptive {
        width: auto !important
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important
      }

      .mobile-content-p0l {
        padding-left: 0px !important
      }

      .mobile-content-p0r {
        padding-right: 0px !important
      }

      .mobile-content-p0t {
        padding-top: 0px !important
      }

      .mobile-content-p8t {
        padding-top: 8px !important
      }

      .mobile-content-p8b {
        padding-bottom: 8px !important
      }

      .mobile-content-p14l {
        padding-left: 14px !important
      }

      .mobile-content-p16l {
        padding-left: 16px !important
      }

      .mobile-content-p16r {
        padding-right: 16px !important
      }

      .mobile-content-p16t {
        padding-top: 16px !important
      }

      .mobile-content-p20r {
        padding-right: 20px !important
      }

      .mobile-content-p24t {
        padding-top: 24px !important
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important
      }

      .mobile-content-p37b {
        padding-bottom: 37px !important
      }

      .mobile-content-p39b {
        padding-bottom: 39px !important
      }

      .mobile-content-p40l {
        padding-left: 40px !important
      }

      .mobile-content-p40r {
        padding-right: 40px !important
      }

      .mobile-content-p40b {
        padding-bottom: 40px !important
      }

      .mobile-content-p42b {
        padding-bottom: 42px !important
      }

      .mobile-content-p45b {
        padding-bottom: 45px !important
      }

      .mobile-content-p48t {
        padding-top: 48px !important
      }

      .mobile-content-p54b {
        padding-bottom: 45px !important
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
                          			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                          				<v:fill type="tile" color="#F6F6F6;"></v:fill>
                          			</v:background>
                        		  <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <!--Шапка-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                        <tr>
                          <td align="center" bgcolor="#F6F6F6"
                            class="mobile-content-p24t mobile-content-p24b mobile-content-p40l mobile-content-p40r"
                            style="Margin:0;padding-left:32px;padding-right:32px;padding-bottom:36px;padding-top:52px;background-color:#F6F6F6;">
                            <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:140px" valign="top"><![endif]-->

                            <table cellpadding="0" cellspacing="0" align="right" class="content-right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="right" style="Margin:0;padding:0;width:243px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <!--Соц сети-->
                                        <table class="not-adaptive" width="100%" cellspacing="0" cellpadding="0"
                                          border="0">
                                          <tr>
                                            <td align="right" style="Margin:0px;padding-right:2px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:11px;line-height:13px;color:#000000;">
                                                Мы в соцсетях:</p>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img
                                                  src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/facebook.png"
                                                  alt="facebook" width="24" height="24" title="Фейсбук"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img
                                                  src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/inst.png"
                                                  alt="Instagram" width="24" height="24" title="Инстаграм"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img
                                                  src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/youtube.png"
                                                  alt="Youtube" width="24" height="24" title="Ютуб"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img
                                                  src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/телеграм.png"
                                                  alt="Telegram" width="24" height="24" title="Телеграм"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                              <a href="#" target="_blank">
                                                <img
                                                  src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/вк.png"
                                                  alt="Vkontakte" width="24" height="24" title="Вконтакте"
                                                  style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:240px;"></td><td valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="content-left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;width:140px;">
                                  <!--Логотип-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" class="mobile-content-p24t" style="Margin:0px;padding:0px;">
                                        <img
                                          src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/logo.png"
                                          alt="Лого" width="140" height="24" title="Лого"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:276px" valign="top"><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table <!--Акция-->

                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" border="0" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                        <tr>
                          <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                            style="Margin:0;padding-bottom:24px;">
                            <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;">
                              <tr>
                                <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                                  style="Margin:0;padding-bottom:48px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-left:16px;background-color:#FF4B33;border-radius: 15px 18px 0 0;">
                                        <!--Акция на курсы-->
                                        <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="left" class="content-left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td valign="top" align="center" style="Margin:0;padding:0;width:284px;">
                                              <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left"
                                                    style="padding:0;padding-top:32px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">
                                                    <h2
                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:42px;color:#FFFFFF;">
                                                      <b>АКЦИЯ</b>
                                                    </h2>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left"
                                                    style="padding:0;padding-bottom:24px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:33px;color:#FFFFFF;">
                                                    <p
                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:33px;color:#FFFFFF;">
                                                      <b>на наши курсы</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left"
                                                    style="padding:0;padding-bottom:24px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:33px;color:#FFFFFF;">
                                                    <p
                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:33px;color:#FFFFFF;">
                                                      скидка</p>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table width="100%" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left"
                                                    style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'Tahoma', tahoma, sans-serif;line-height:68px;color:#FFFFFF;">
                                                    <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'Tahoma', tahoma, sans-serif;line-height:68px;color:#FFFFFF;">
                                                      <span style="font-size:56px;line-height:68px;">
                                                        <b>20%</b></span>
                                                    </p>
                                                  </td>
                                                  <td align="left"
                                                    style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Regular', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                                    <p
                                                      style="padding-right:24px;padding-left:11px; Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Regular', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">
                                                      до конца <br>июня</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->

                                        <table cellspacing="0" cellpadding="0" border="0" align="right"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="right"
                                              style="Margin:0;padding:0;width:284px;background-color:#FFFFFF;border-radius: 0 15px 0 0;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="right" style="Margin:0;padding:0;font-size:0px;">
                                                    <img
                                                      src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/Croods%20Party%20Time.png"
                                                      alt="картинка" width="284" height="271" title="Croods Party Time"
                                                      style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>

                                  <!--Курсы, участвующие в акции-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                      <td>
                                        <table class="content-body" cellpadding="0" cellspacing="0" border="0"
                                          align="center" bgcolor="#ffffff"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width: 568px; border-bottom-left-radius:15px;border-bottom-right-radius:15px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0px;">
                                              <table align="center" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; padding:0;Margin:0;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" style="padding:0;Margin:0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td align="center"
                                                          class="mobile-content-p16t mobile-content-p54b"
                                                          style="Margin:0px;padding-top:32px;padding-bottom:29px;">
                                                          <h4
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#141414">
                                                            <b>Курсы, участвующие в акции</b>
                                                          </h4>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin:0px;padding:0px">
                                                    <!--Каталог-->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td align="left" style="Margin:0;padding:0;">
                                                          <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:283px;" valign="top"><![endif]-->

                                                          <!--Новая таблица-->
                                                          <table class="content-left" cellspacing="0" cellpadding="0"
                                                            border="0" align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <!--Ряд с первым и вторым товарами-->
                                                            <tr>
                                                              <td align="left" class="mobile-content-p37b"
                                                                style="Margin:0;padding:0;width:283px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                  border="0">
                                                                  <tr>
                                                                    <td align="center"
                                                                      style="Margin:0;padding-top:12px;padding-bottom:12px;">
                                                                      <img
                                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/image%207.png"
                                                                        alt="Html+css начальный" width="122" height="75"
                                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center"
                                                                      style="Margin:0px;padding-top:16px;padding-bottom:9px;">

                                                                      <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000">
                                                                        <b>Html+css
                                                                          начальный</b>
                                                                      </p>

                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center"
                                                                      style="Margin:0px;padding-top:9px;padding-bottom:16px;">
                                                                      <table width="213px" cellspacing="0"
                                                                        cellpadding="0" border="0">
                                                                        <tr>
                                                                          <td align="center">
                                                                            <p
                                                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                                                              <span
                                                                                style="font-size:18px; line-height:21px;color:#828282;"><s>15
                                                                                  000
                                                                                  руб.</s></span>&nbsp;&nbsp;&nbsp;<b>
                                                                                <span style="color:#FF4B33">12
                                                                                  000</span> руб.</b>
                                                                            </p>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <span
                                                                        style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                        <a href="#" target="_blank"
                                                                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться
                                                                          на курс</a>
                                                                      </span>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td><td style="width:283px;" valign="top"><![endif]-->
                                                          <table class="content-right" cellspacing="0" cellpadding="0"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                            <tr>
                                                              <td align="right" class="mobile-content-p45b"
                                                                style="Margin:0;padding-bottom:50px;width:283px;">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                  border="0">
                                                                  <tr>
                                                                    <td align="center">

                                                                      <img
                                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/image%2013.png"
                                                                        alt="Html+css продвинутый" width="100"
                                                                        height="100" title="logo_sass"
                                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center"
                                                                      style="Margin:0px;padding-top:16px;padding-bottom:9px;">

                                                                      <p
                                                                        style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000">
                                                                        <b>Html+css
                                                                          продвинутый</b>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center"
                                                                      style="Margin:0px;padding-top:9px;padding-bottom:16px;">
                                                                      <table width="213px" cellspacing="0"
                                                                        cellpadding="0" border="0">
                                                                        <tr>
                                                                          <td align="center">
                                                                            <p
                                                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#828282;">
                                                                              <span style="font-size:18px"><s>20 000
                                                                                  руб.</s>
                                                                              </span>&nbsp;&nbsp;&nbsp;<span
                                                                                style="font-size:16px;"><b><span
                                                                                    style="color:#FF4B33">16
                                                                                    000</span></b></span><b><span
                                                                                  style="color:#141414"> руб.</span></b>
                                                                            </p>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <span
                                                                        style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                        <a href="#" target="_blank"
                                                                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться
                                                                          на курс</a>
                                                                      </span>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="Margin:0px;padding:0px;">
                                                          <!--[if mso]></td><td style="width:283px;" valign="top"><![endif]-->

                                                          <!--Ряд с третьим и четвёртым курсом-->

                                                          <table class="content-left" cellspacing="0" cellpadding="0"
                                                            border="0" align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                              <td align="left" class="mobile-content-p42b"
                                                                style="Margin:0;padding-bottom:48px;width:283px;">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="center">
                                                                      <img
                                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/adobe-photoshop%201.png"
                                                                        alt="Photoshop для верстальщика" width="110"
                                                                        height="110" title="adobe-photoshop"
                                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center"
                                                                      style="Margin:0px;padding-top:26px;padding-bottom:9px;">
                                                                      <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000">
                                                                        <b>Photoshop для верстальщика</b>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center"
                                                                      style="Margin:0px;padding-top:9px;padding-bottom:16px;">
                                                                      <table width="213px" cellspacing="0"
                                                                        cellpadding="0" border="0">
                                                                        <tr>
                                                                          <td align="center">
                                                                            <p
                                                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet ms', tahoma, sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                                                              <span
                                                                                style="font-size:18px;line-height:21px;color:#828282;"><s>15
                                                                                  000
                                                                                  руб.</s>
                                                                              </span>&nbsp;&nbsp;&nbsp;<b><span
                                                                                  style="color:#FF4B33">12
                                                                                  000</span> руб.</b>
                                                                            </p>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">

                                                                      <span
                                                                        style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                        <a href="https://#" target="_blank"
                                                                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                                          Записаться на курс
                                                                        </a>
                                                                      </span>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td><td style="width:283px;" valign="top"><![endif]-->

                                                          <table class="content-right" cellspacing="0" cellpadding="0"
                                                            border="0" align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                            <tr>
                                                              <td align="right" class="mobile-content-p32b"
                                                                style="Margin:0;padding-top:16px;width:283px;">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                  border="0">
                                                                  <tr>
                                                                    <td align="center">
                                                                      <img
                                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/image%2015.png"
                                                                        alt="JS начальный " width="74" height="83"
                                                                        title="JS начальный"
                                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center"
                                                                      style="Margin:0px;padding-top:36px;padding-bottom:9px;">

                                                                      <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:19px;color:#000000">
                                                                        <b>JS
                                                                          начальный</b>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center"
                                                                      style="Margin:0px;padding-top:9px;padding-bottom:16px;">
                                                                      <table width="213px" cellspacing="0"
                                                                        cellpadding="0" border="0">
                                                                        <tr>
                                                                          <td align="center">
                                                                            <p
                                                                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;">
                                                                              <span
                                                                                style="font-size:18px;line-height:21px;color:#828282;"><s>20
                                                                                  000
                                                                                  руб.</s>
                                                                              </span>&nbsp;&nbsp;&nbsp;<b><span
                                                                                  style="color:#FF4B33">16
                                                                                  000</span> руб.</b>
                                                                            </p>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <span
                                                                        style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                        <a href="https://#" target="_blank"
                                                                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                                          Записаться на курс
                                                                        </a>
                                                                      </span>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <br>

                                  <!--Отзыв о курсе-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                      <td>
                                        <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                                          bgcolor="#ffffff"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px;">
                                          <tr>
                                            <td align="center"
                                              style="Margin:0;padding-left:16px;padding-right:12px;padding-top:32px;padding-bottom:48px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td align="center" style="Margin:0px;padding-bottom:25px;">
                                                          <h4
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;">
                                                            <b>Отзыв о курсе</b>
                                                          </h4>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>

                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:120px" valign="top"><![endif]-->
                                                          <table cellpadding="0" cellspacing="0" align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                              <td align="left" style="Margin:0;padding:0;width:120px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                  border="0">
                                                                  <tr>
                                                                    <td style="Margin:0;padding:6px;">
                                                                      <img alt="Анна"
                                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/foto.png"
                                                                        width="107" height="107" border="0"
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center"
                                                                      style="Margin:0px;padding-top:8px;">
                                                                      <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                                        Анна</p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:392px;"><![endif]-->
                                                          <table cellpadding="0" cellspacing="0" align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                            <tr>
                                                              <td align="right" style="Margin:0;padding:0;width:392px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                  border="0">
                                                                  <tr>
                                                                    <td>
                                                                      <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:16px;line-height:19px;color:#13D6C3;">
                                                                        Очень понравился курс!</p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td
                                                                      style="Margin:0px;padding-top:17px;padding-bottom:40px;">
                                                                      <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                                        Так как я&nbsp;уже имела дело с&nbsp;HTML
                                                                        и&nbsp;CSS,<br>то&nbsp;в&nbsp;принципе никаких
                                                                        трудностей у&nbsp;меня
                                                                        <br>не&nbsp;возникло. Хотелось&nbsp;бы просто
                                                                        указать
                                                                        маленький (почти незаметный минус,<br> который
                                                                        не&nbsp;влияет
                                                                        на&nbsp;восприятие материала):
                                                                        в&nbsp;практических заданиях, как мне
                                                                        показалось будет засчитано задание, если все
                                                                        указал в&nbsp;верном
                                                                        порядке (в&nbsp;случае свойств это<br> сделать
                                                                        все&nbsp;же ну&nbsp;очень
                                                                        сложно).
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td align="center">
                                                          <span
                                                            style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                            <a href="https://#" target="_blank"
                                                              style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться
                                                              на курс</a>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--Популярные курсы-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                      <td>
                                        <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                                          bgcolor="#ffffff"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td align="center" class="mobile-content-p24b"
                                                          style="Margin:0px;padding-top:32px;padding-bottom:48px;">
                                                          <h4
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;">
                                                            <b>Популярные курсы</b>
                                                          </h4>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td>
                                                          <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:189px" valign="top"><![endif]-->

                                                          <table class="content-left" cellpadding="0" cellspacing="0"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                              <td align="center" class="mobile-content-p40b"
                                                                style="Margin:0;padding:0;width:189px;">
                                                                <table width="145px" cellspacing="0" cellpadding="0"
                                                                  border="0">
                                                                  <tr>
                                                                    <td align="center">
                                                                      <img
                                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/first.png"
                                                                        alt="" width="48" height="56"
                                                                        title="Специалист по кибербезопасности"
                                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </td>
                                                                  </tr>

                                                                  <tr>
                                                                    <td align="center"
                                                                      style="Margin:0;padding-top:16px;padding-bottom:31px;">
                                                                      <p
                                                                        style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15px;color:#141414;">
                                                                        <b>Специалист
                                                                          по&nbsp;кибербезопасности</b>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <span
                                                                        style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                        <a href="https://#" target="_blank"
                                                                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                                          Записаться
                                                                        </a>
                                                                      </span>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:189px"><![endif]-->

                                                          <table class="content-left" cellpadding="0" cellspacing="0"
                                                            align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                              <td align="center" class="mobile-content-p40b"
                                                                style="Margin:0;padding:0;width:189px;">
                                                                <table width="145px;" cellspacing="0" cellpadding="0"
                                                                  border="0">
                                                                  <tr>
                                                                    <td align="center">
                                                                      <img
                                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/second.png"
                                                                        alt="" width="48" height="56"
                                                                        title="Data Scientist"
                                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </td>
                                                                  </tr>

                                                                  <tr>
                                                                    <td align="center"
                                                                      style="Margin:0;padding-top:16px;padding-bottom:16px;">
                                                                      <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15px;color:#141414;">
                                                                        <b>Профессия
                                                                          Data Scientist:
                                                                          анализ данных</b>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">
                                                                      <span
                                                                        style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                        <a href="https://#" target="_blank"
                                                                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                                          Записаться
                                                                        </a>
                                                                      </span>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top" width="189px"><![endif]-->

                                                          <table class="content-right" cellpadding="0" cellspacing="0"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                                            <tr>
                                                              <td align="center" class="mobile-content-p40b"
                                                                style="Margin:0;padding:0;width:189px;">
                                                                <table width="145px" cellspacing="0" cellpadding="0"
                                                                  border="0">
                                                                  <tr>
                                                                    <td align="center">
                                                                      <img
                                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/tri.png"
                                                                        alt="" width="48" height="56"
                                                                        title="Unity с нуля"
                                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center"
                                                                      style="Margin:0;padding-top:16px;padding-bottom:16px;">
                                                                      <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:15px;color:#141414;">
                                                                        <b>Профессия
                                                                          <br>Разработчик игр на
                                                                          <br>Unity с нуля
                                                                          до Middle</b>
                                                                      </p>
                                                                    </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td align="center">

                                                                      <span
                                                                        style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                                        <a href="https://#" target="_blank"
                                                                          style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                                                          Записаться
                                                                        </a>
                                                                      </span>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td></tr></table><![endif]-->
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>

                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td align="center" class="mobile-content-p0t"
                                                          style="Margin:0px;padding-top:16px;">
                                                          <img
                                                            src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/Croods%20The%20Feedback.png"
                                                            alt="" width="300" height="300" title="Croods The Feedback"
                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td align="center">
                                                          <span
                                                            style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                                            <a href="#" target="_blank" target="_blank"
                                                              style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все
                                                              курсы</a>
                                                          </span>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="mobile-content-p8t mobile-content-p8b"
                                                    style="Margin:0px;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;">

                                                    <!--Преимущества обучения у нас-->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                      <tr>
                                                        <td align="center"
                                                          style="padding:0;Margin:0;padding-top:48px;padding-bottom:24px;">

                                                          <h2
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:28px;color:#141414">
                                                            <b>Преимущества обучения у нас</b>
                                                          </h2>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                        <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                                                          <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->

                                                          <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                              <td align="left"
                                                                style="padding:0;Margin:0;width:40px;padding-left:16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                  border="0"
                                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="left"
                                                                      style="padding:0;Margin:0;font-size:0px;">
                                                                      <img
                                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/smile.png"
                                                                        alt="" width="40" height="40" title="smile"
                                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->

                                                          <table cellspacing="0" cellpadding="0" border="0"
                                                            align="right"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                              <td align="left"
                                                                style="padding:0;Margin:0;width:480px;padding-left:16px;">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="left"
                                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000">
                                                                      <p
                                                                        style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000">
                                                                        <b>Более 30 курсов</b>
                                                                        <br>Как для новичков, так и для
                                                                        практикующих
                                                                        <br>разработчиков.
                                                                      </p>
                                                                    </td>
                                                                  </tr>

                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td></tr></table><![endif]-->

                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="padding:0;Margin:0;padding-top:20px;">
                                                          <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->

                                                          <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                              <td align="left"
                                                                style="padding:0;Margin:0;width:40px;padding-left:16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                  border="0"
                                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="left"
                                                                      style="padding:0;Margin:0;font-size:0px;">
                                                                      <img
                                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/time.png"
                                                                        alt="Доступные цены" width="40" height="40"
                                                                        title="date"
                                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->

                                                          <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                              <td align="left"
                                                                style="padding:0;Margin:0;width:480px;padding-left:16px;">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="left"
                                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000">
                                                                      <p
                                                                        style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000">
                                                                        <b>Только актуальные знания
                                                                        </b>
                                                                        <br>Все преподаватели являются
                                                                        практикующими
                                                                        разработчиками,
                                                                        следят
                                                                        за трендами и постоянно обновляют
                                                                        программу курса.
                                                                      </p>
                                                                    </td>
                                                                  </tr>

                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td></tr></table><![endif]-->

                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left"
                                                          style="padding:0;Margin:0;padding-top:20px;padding-top:20px;">
                                                          <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:40px;" valign="top"><![endif]-->

                                                          <table cellspacing="0" cellpadding="0" border="0" align="left"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                              <td align="left"
                                                                style="padding:0;Margin:0;width:40px;padding-left:16px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                  border="0"
                                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="left"
                                                                      style="padding:0;Margin:0;font-size:0px;">
                                                                      <img
                                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/3-promo/img/tir.png"
                                                                        alt="" width="40" height="40" title="geo"
                                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td><td style="width:0px;"></td><td style="width:480px;" valign="top"><![endif]-->
                                                          <table cellspacing="0" cellpadding="0" border="0"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                            <tr>
                                                              <td align="left"
                                                                style="padding:0;Margin:0;width:480px;padding-left:16px;padding-bottom:48px;">
                                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                  <tr>
                                                                    <td align="left"
                                                                      style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000">
                                                                      <p
                                                                        style="padding:0;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:21px;color:#000000">
                                                                        <b>База лучших вакансий</b>
                                                                        <br>Выпускники получают доступ к
                                                                        базе вакансий
                                                                        <br>от
                                                                        ведущих работодателей.
                                                                      </p>
                                                                    </td>
                                                                  </tr>

                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                          <!--[if mso]></td></tr></table><![endif]-->

                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--Футер-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td class="mobile-content-p16l mobile-content-p16r">

                            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-top-left-radius:15px;border-top-right-radius:15px;">
                              <tr>
                                <td class="mobile-content-p24t mobile-content-p24b" align="center"
                                  style="Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;">
                                  <!--[if mso]><table cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td class="mobile-content-p32b" align="center"
                                        style="Margin:0px;padding:0px;width:282px">
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td astyle="Margin:0px;padding-bottom:18px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                                <b>Мы в социальных сетях</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0px;padding-bottom:24px;">
                                              <table class="not-adaptive" width="auto" cellspacing="0" cellpadding="0"
                                                border="0">
                                                <tr>
                                                  <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                    <a href="#" target="_blank">
                                                      <img
                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/facebook.png"
                                                        alt="facebook" width="24" height="24" title="Фейсбук"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                    <a href="#" target="_blank">
                                                      <img
                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/inst.png"
                                                        alt="Instagram" width="24" height="24" title="Инстаграм"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                    <a href="#" target="_blank">
                                                      <img
                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/youtube.png"
                                                        alt="Youtube" width="24" height="24" title="Ютуб"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                    <a href="#" target="_blank">
                                                      <img
                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/телеграм.png"
                                                        alt="Telegram" width="24" height="24" title="Телеграм"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                                    <a href="#" target="_blank">
                                                      <img
                                                        src="https://raw.githubusercontent.com/Artser/585223-play-html-1/module2-task2/1-invitation/img/вк.png"
                                                        alt="Vkontakte" width="24" height="24" title="Вконтакте"
                                                        style="display:inline-block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0px;padding-bottom:10px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                                <b>Свяжитесь с нами</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding:0;Margin:0;padding-bottom:8px;">

                                              <a target="_blank" href="mailto:study@htmlacademy.ru"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3; text-decoration:none;">study@htmlacademy.ru</a>

                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0;">

                                              <a target="_blank" href="tel:88006907668"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#13D6C3;text-decoration:none;">
                                                8-800-690-76-68
                                              </a>

                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]></td><td style="width:0px"></td><td style="width:252px" valign="top"><![endif]-->
                                  <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0;width:252px;">
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td style="Margin:0px;padding-bottom:14px;">
                                              <p
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333">
                                                <b>Полезные ссылки</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">

                                              <a href="#" target="_blank"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Бесплатные
                                                вебинары</a>

                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">

                                              <a href="#" target="_blank"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Обучающие
                                                курсы</a>

                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">

                                              <a href="#" target="_blank"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Тесты</a>

                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">

                                              <a href="#" target="_blank"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414"
                                                k">Наш блог</a>

                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">

                                              <a href="#" target="_blank"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:16px;color:#141414">Истории
                                                студентов</a>

                                            </td>
                                          </tr>
                                        </table>
                                      </td>

                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p0l mobile-content-p0r"
                                  style="Margin:0;padding-left:16px;padding-right:16px">
                                  <!--Футер.Полоска-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" align="center"
                                          bgcolor="#E0E0E0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E0E0E0;width:563px;">
                                          <tr>
                                            <td align="center"
                                              style="Margin:0;padding:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="mobile-content-p16l mobile-content-p24t mobile-content-p29b" align="center"
                                  style="Margin:0;padding-left:32px;padding-right:16px;padding-top:32px;padding-bottom:32px;">
                                  <!--Отмена подписки-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>

                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'Trebuchet MS', tahoma, sans-serif;line-height:12.77px;color:#828282;text-align:justify;">
                                          Вы&nbsp;получили это письмо, так как являетесь пользователем портала
                                          HTMLPlay.
                                          Рассылка
                                          производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                                          Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете <a href="#"
                                            target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                                font-size:12px;text-decoration:underline;color:#828282;">отписаться</a>
                                          или
                                          <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                                font-size:12px;text-decoration:underline;color:#828282;">настроить
                                            параметры.</a><br>
                                          <br>Если письмо отображается некорректно или вы хотите им поделиться, <a
                                            href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS', tahoma, sans-serif;
                                                font-size:12px;text-decoration:underline;color:#828282;"><b>жмите
                                              сюда.</b></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
  </div>
</body>
</html>
